// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1008}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{550, 889}";
			sepNavWindowFrame = "{{227, 84}, {1084, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 9030}}";
			sepNavSelRange = "{15210, 5}";
			sepNavVisRange = "{15151, 184}";
			sepNavWindowFrame = "{{87, 70}, {1175, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gostop2 */ = {
		activeExec = 0;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496EAD211009B697000DED0F /* gostop2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gostop2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gostop2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 496EAD321009B6D1000DED0F /* Code sense */;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
		expressions = (
			m_sprCard,
			card,
			iCnt,
			iCntNum,
			m_vCardTypes,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270639381;
			PBXWorkspaceStateSaveDate = 270639381;
		};
		perUserProjectItems = {
			496B81091013412C00BD4235 = 496B81091013412C00BD4235 /* PBXBookmark */;
			496B810B1013412C00BD4235 = 496B810B1013412C00BD4235 /* PBXBookmark */;
			496B810F1013412C00BD4235 = 496B810F1013412C00BD4235 /* PBXBookmark */;
			496B81121013412C00BD4235 = 496B81121013412C00BD4235 /* PBXBookmark */;
			496B81521013466300BD4235 = 496B81521013466300BD4235 /* PBXBookmark */;
			496B815B10134C9B00BD4235 = 496B815B10134C9B00BD4235 /* PBXBookmark */;
			496B81FD1013683600BD4235 = 496B81FD1013683600BD4235 /* PBXTextBookmark */;
			496B821E1014918400BD4235 = 496B821E1014918400BD4235 /* PBXTextBookmark */;
			496B82241014918400BD4235 = 496B82241014918400BD4235 /* PBXTextBookmark */;
			496D1F8910205B8B003CB779 = 496D1F8910205B8B003CB779 /* PBXTextBookmark */;
			496D1F8C10205B8B003CB779 = 496D1F8C10205B8B003CB779 /* PBXTextBookmark */;
			496D1FC9102066CA003CB779 = 496D1FC9102066CA003CB779 /* PBXTextBookmark */;
			496D1FCA102066CA003CB779 = 496D1FCA102066CA003CB779 /* PBXTextBookmark */;
			496D1FD010206903003CB779 = 496D1FD010206903003CB779 /* PBXTextBookmark */;
			496D1FD210206903003CB779 = 496D1FD210206903003CB779 /* PBXTextBookmark */;
			496D1FD310206903003CB779 = 496D1FD310206903003CB779 /* PBXTextBookmark */;
			496D1FD810207015003CB779 = 496D1FD810207015003CB779 /* PBXTextBookmark */;
			496D1FDA10207015003CB779 = 496D1FDA10207015003CB779 /* PBXTextBookmark */;
			496D1FDB10207015003CB779 = 496D1FDB10207015003CB779 /* PBXTextBookmark */;
			496D1FDC10207015003CB779 = 496D1FDC10207015003CB779 /* PBXTextBookmark */;
			496D1FDD10207015003CB779 = 496D1FDD10207015003CB779 /* PBXTextBookmark */;
			496D1FE3102070C6003CB779 = 496D1FE3102070C6003CB779 /* PBXTextBookmark */;
			496D1FE4102070C6003CB779 = 496D1FE4102070C6003CB779 /* PBXTextBookmark */;
			496D1FE5102070C6003CB779 = 496D1FE5102070C6003CB779 /* PBXTextBookmark */;
			496D200410208625003CB779 = 496D200410208625003CB779 /* PBXTextBookmark */;
			496D200A10208629003CB779 = 496D200A10208629003CB779 /* PBXTextBookmark */;
			496D200B10208629003CB779 = 496D200B10208629003CB779 /* PBXTextBookmark */;
			496D205010209633003CB779 = 496D205010209633003CB779 /* PBXTextBookmark */;
			496D20591021A61E003CB779 /* PBXTextBookmark */ = 496D20591021A61E003CB779 /* PBXTextBookmark */;
			496D205A1021A61E003CB779 /* PBXTextBookmark */ = 496D205A1021A61E003CB779 /* PBXTextBookmark */;
			496D205F1021ACCB003CB779 /* PBXTextBookmark */ = 496D205F1021ACCB003CB779 /* PBXTextBookmark */;
			496D20601021ACCB003CB779 /* PBXTextBookmark */ = 496D20601021ACCB003CB779 /* PBXTextBookmark */;
			496D20611021ACCB003CB779 /* PBXTextBookmark */ = 496D20611021ACCB003CB779 /* PBXTextBookmark */;
			496D20621021ACCB003CB779 /* PBXTextBookmark */ = 496D20621021ACCB003CB779 /* PBXTextBookmark */;
			496D20781021CCC0003CB779 /* PBXTextBookmark */ = 496D20781021CCC0003CB779 /* PBXTextBookmark */;
			496D20791021CCC0003CB779 /* PBXTextBookmark */ = 496D20791021CCC0003CB779 /* PBXTextBookmark */;
			496D207B1021CCC0003CB779 /* PBXTextBookmark */ = 496D207B1021CCC0003CB779 /* PBXTextBookmark */;
			496D20811021CD2D003CB779 /* PBXTextBookmark */ = 496D20811021CD2D003CB779 /* PBXTextBookmark */;
			496D20821021CD2D003CB779 /* PBXTextBookmark */ = 496D20821021CD2D003CB779 /* PBXTextBookmark */;
			496D20831021CD2D003CB779 /* PBXTextBookmark */ = 496D20831021CD2D003CB779 /* PBXTextBookmark */;
			496D20841021CD2D003CB779 /* PBXTextBookmark */ = 496D20841021CD2D003CB779 /* PBXTextBookmark */;
			496D20851021CD2D003CB779 /* PBXTextBookmark */ = 496D20851021CD2D003CB779 /* PBXTextBookmark */;
			496D20861021CD2D003CB779 /* PBXTextBookmark */ = 496D20861021CD2D003CB779 /* PBXTextBookmark */;
			496D20871021CD2D003CB779 /* PBXTextBookmark */ = 496D20871021CD2D003CB779 /* PBXTextBookmark */;
			496D20881021CD2D003CB779 /* PBXTextBookmark */ = 496D20881021CD2D003CB779 /* PBXTextBookmark */;
			496D20891021CD2D003CB779 /* PBXTextBookmark */ = 496D20891021CD2D003CB779 /* PBXTextBookmark */;
			496D208A1021CD2D003CB779 /* PBXTextBookmark */ = 496D208A1021CD2D003CB779 /* PBXTextBookmark */;
			496D208B1021CD2D003CB779 /* PBXTextBookmark */ = 496D208B1021CD2D003CB779 /* PBXTextBookmark */;
			496D208C1021CD2D003CB779 /* PBXTextBookmark */ = 496D208C1021CD2D003CB779 /* PBXTextBookmark */;
			496D208D1021CD2D003CB779 /* PBXTextBookmark */ = 496D208D1021CD2D003CB779 /* PBXTextBookmark */;
			496D208E1021CD2D003CB779 /* PBXTextBookmark */ = 496D208E1021CD2D003CB779 /* PBXTextBookmark */;
			496D208F1021CD2D003CB779 /* PBXTextBookmark */ = 496D208F1021CD2D003CB779 /* PBXTextBookmark */;
			496D20901021CD2D003CB779 /* PBXTextBookmark */ = 496D20901021CD2D003CB779 /* PBXTextBookmark */;
			496D20911021CD2D003CB779 /* PBXTextBookmark */ = 496D20911021CD2D003CB779 /* PBXTextBookmark */;
			496D20921021CD2D003CB779 /* PBXTextBookmark */ = 496D20921021CD2D003CB779 /* PBXTextBookmark */;
			496D20931021CD2D003CB779 /* PBXTextBookmark */ = 496D20931021CD2D003CB779 /* PBXTextBookmark */;
			496D20941021CD2D003CB779 /* PBXTextBookmark */ = 496D20941021CD2D003CB779 /* PBXTextBookmark */;
			496D20951021CD2D003CB779 /* PBXTextBookmark */ = 496D20951021CD2D003CB779 /* PBXTextBookmark */;
			496D20961021CD2D003CB779 /* PBXTextBookmark */ = 496D20961021CD2D003CB779 /* PBXTextBookmark */;
			496D20971021CD2D003CB779 /* PBXTextBookmark */ = 496D20971021CD2D003CB779 /* PBXTextBookmark */;
			496D20981021CD2D003CB779 /* PBXTextBookmark */ = 496D20981021CD2D003CB779 /* PBXTextBookmark */;
			496D20991021CD2D003CB779 /* PBXTextBookmark */ = 496D20991021CD2D003CB779 /* PBXTextBookmark */;
			496D209A1021CD2D003CB779 /* PBXTextBookmark */ = 496D209A1021CD2D003CB779 /* PBXTextBookmark */;
			496D209B1021CD2D003CB779 /* PBXTextBookmark */ = 496D209B1021CD2D003CB779 /* PBXTextBookmark */;
			496D209C1021CD2D003CB779 /* PBXTextBookmark */ = 496D209C1021CD2D003CB779 /* PBXTextBookmark */;
			496D209D1021CD2D003CB779 /* PBXTextBookmark */ = 496D209D1021CD2D003CB779 /* PBXTextBookmark */;
			496D209E1021CD2D003CB779 /* PBXTextBookmark */ = 496D209E1021CD2D003CB779 /* PBXTextBookmark */;
			496D209F1021CD2D003CB779 /* PBXTextBookmark */ = 496D209F1021CD2D003CB779 /* PBXTextBookmark */;
			496D20A01021CD2D003CB779 /* PBXTextBookmark */ = 496D20A01021CD2D003CB779 /* PBXTextBookmark */;
			496D20A11021CD2D003CB779 /* PBXTextBookmark */ = 496D20A11021CD2D003CB779 /* PBXTextBookmark */;
			496D20A21021CD2D003CB779 /* PBXTextBookmark */ = 496D20A21021CD2D003CB779 /* PBXTextBookmark */;
			496D20A31021CD2D003CB779 /* PBXTextBookmark */ = 496D20A31021CD2D003CB779 /* PBXTextBookmark */;
			496D20A41021CD2D003CB779 /* PBXTextBookmark */ = 496D20A41021CD2D003CB779 /* PBXTextBookmark */;
			496D20A51021CD2D003CB779 /* PBXTextBookmark */ = 496D20A51021CD2D003CB779 /* PBXTextBookmark */;
			496D20A61021CD2D003CB779 /* PBXTextBookmark */ = 496D20A61021CD2D003CB779 /* PBXTextBookmark */;
			496D20A71021CD2D003CB779 /* PBXTextBookmark */ = 496D20A71021CD2D003CB779 /* PBXTextBookmark */;
			496D20A81021CD2D003CB779 /* PBXTextBookmark */ = 496D20A81021CD2D003CB779 /* PBXTextBookmark */;
			496D20A91021CD2D003CB779 /* PBXTextBookmark */ = 496D20A91021CD2D003CB779 /* PBXTextBookmark */;
			496D20AA1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AA1021CD2D003CB779 /* PBXTextBookmark */;
			496D20AB1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AB1021CD2D003CB779 /* PBXTextBookmark */;
			496D20AC1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AC1021CD2D003CB779 /* PBXTextBookmark */;
			496D20AD1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AD1021CD2D003CB779 /* PBXTextBookmark */;
			496D20AE1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AE1021CD2D003CB779 /* PBXTextBookmark */;
			496D20AF1021CD2D003CB779 /* PBXTextBookmark */ = 496D20AF1021CD2D003CB779 /* PBXTextBookmark */;
			496D20B01021CD2D003CB779 /* PBXTextBookmark */ = 496D20B01021CD2D003CB779 /* PBXTextBookmark */;
			496D20B11021CD2D003CB779 /* PBXTextBookmark */ = 496D20B11021CD2D003CB779 /* PBXTextBookmark */;
			496D20B21021CD2D003CB779 /* PBXTextBookmark */ = 496D20B21021CD2D003CB779 /* PBXTextBookmark */;
			496D20B31021CD2D003CB779 /* PBXTextBookmark */ = 496D20B31021CD2D003CB779 /* PBXTextBookmark */;
			496D20B71021CD2D003CB779 /* PBXTextBookmark */ = 496D20B71021CD2D003CB779 /* PBXTextBookmark */;
			496D20B81021CD2D003CB779 /* PBXTextBookmark */ = 496D20B81021CD2D003CB779 /* PBXTextBookmark */;
			496D20B91021CD2D003CB779 /* PBXTextBookmark */ = 496D20B91021CD2D003CB779 /* PBXTextBookmark */;
			496D20BA1021CD2D003CB779 /* PBXTextBookmark */ = 496D20BA1021CD2D003CB779 /* PBXTextBookmark */;
			496D20BB1021CD2D003CB779 /* PBXTextBookmark */ = 496D20BB1021CD2D003CB779 /* PBXTextBookmark */;
			496D20BC1021CD2D003CB779 /* PBXTextBookmark */ = 496D20BC1021CD2D003CB779 /* PBXTextBookmark */;
			496D20BD1021CD2D003CB779 /* PBXTextBookmark */ = 496D20BD1021CD2D003CB779 /* PBXTextBookmark */;
			496D20C51021CE45003CB779 /* PBXTextBookmark */ = 496D20C51021CE45003CB779 /* PBXTextBookmark */;
			496D20C61021CE45003CB779 /* PBXTextBookmark */ = 496D20C61021CE45003CB779 /* PBXTextBookmark */;
			496D20CA1021D84A003CB779 /* PBXTextBookmark */ = 496D20CA1021D84A003CB779 /* PBXTextBookmark */;
			496D20CB1021D84A003CB779 /* PBXTextBookmark */ = 496D20CB1021D84A003CB779 /* PBXTextBookmark */;
			496D20CC1021D84A003CB779 /* PBXTextBookmark */ = 496D20CC1021D84A003CB779 /* PBXTextBookmark */;
			496D20CD1021D84A003CB779 /* PBXTextBookmark */ = 496D20CD1021D84A003CB779 /* PBXTextBookmark */;
			496D20CE1021D84A003CB779 /* PBXTextBookmark */ = 496D20CE1021D84A003CB779 /* PBXTextBookmark */;
			496D20CF1021D84A003CB779 /* PBXTextBookmark */ = 496D20CF1021D84A003CB779 /* PBXTextBookmark */;
			496D20D01021D84A003CB779 /* PBXTextBookmark */ = 496D20D01021D84A003CB779 /* PBXTextBookmark */;
			496D20D11021D84A003CB779 /* PBXTextBookmark */ = 496D20D11021D84A003CB779 /* PBXTextBookmark */;
			496D20D21021D84A003CB779 /* PBXTextBookmark */ = 496D20D21021D84A003CB779 /* PBXTextBookmark */;
			496D20D31021D84A003CB779 /* PBXTextBookmark */ = 496D20D31021D84A003CB779 /* PBXTextBookmark */;
			496D20D41021D84A003CB779 /* PBXTextBookmark */ = 496D20D41021D84A003CB779 /* PBXTextBookmark */;
			496D20D51021D84A003CB779 /* PBXTextBookmark */ = 496D20D51021D84A003CB779 /* PBXTextBookmark */;
			496D20D61021D854003CB779 /* PBXTextBookmark */ = 496D20D61021D854003CB779 /* PBXTextBookmark */;
			496D20D71021D854003CB779 /* PBXTextBookmark */ = 496D20D71021D854003CB779 /* PBXTextBookmark */;
			496D20D81021D856003CB779 /* PBXTextBookmark */ = 496D20D81021D856003CB779 /* PBXTextBookmark */;
			496D20D91021D856003CB779 /* PBXTextBookmark */ = 496D20D91021D856003CB779 /* PBXTextBookmark */;
			496EB178100E059C000DED0F = 496EB178100E059C000DED0F /* PBXTextBookmark */;
			496EB2E810116472000DED0F = 496EB2E810116472000DED0F /* PBXTextBookmark */;
			496EB2EE10116472000DED0F = 496EB2EE10116472000DED0F /* PBXTextBookmark */;
			496EB2FF10116472000DED0F = 496EB2FF10116472000DED0F /* PBXTextBookmark */;
			496EB30310116472000DED0F = 496EB30310116472000DED0F /* PBXTextBookmark */;
			496EB30610116472000DED0F = 496EB30610116472000DED0F /* PBXTextBookmark */;
			496EB30E10116472000DED0F = 496EB30E10116472000DED0F /* PBXTextBookmark */;
			496EB364101204D7000DED0F = 496EB364101204D7000DED0F /* PBXTextBookmark */;
			496EB366101204D7000DED0F = 496EB366101204D7000DED0F /* PBXTextBookmark */;
			496EB36C101204D7000DED0F = 496EB36C101204D7000DED0F /* PBXTextBookmark */;
			496EB36E101204D7000DED0F = 496EB36E101204D7000DED0F /* PBXTextBookmark */;
			496EB3B8101229F3000DED0F = 496EB3B8101229F3000DED0F /* PBXTextBookmark */;
			496EB3C2101229F3000DED0F = 496EB3C2101229F3000DED0F /* PBXTextBookmark */;
			496EB3C9101229F3000DED0F = 496EB3C9101229F3000DED0F /* PBXTextBookmark */;
			496EB3CB101229F3000DED0F = 496EB3CB101229F3000DED0F /* PBXTextBookmark */;
			49793A0F1018A3E40011724C = 49793A0F1018A3E40011724C /* PlistBookmark */;
			49924E621014B3C400AE374B = 49924E621014B3C400AE374B /* PBXTextBookmark */;
			49924E901014B6F300AE374B = 49924E901014B6F300AE374B /* PBXTextBookmark */;
			49924F1D1015E1FA00AE374B = 49924F1D1015E1FA00AE374B /* PBXTextBookmark */;
			499250C210160ED400AE374B = 499250C210160ED400AE374B /* PBXTextBookmark */;
			499250FB1016144F00AE374B = 499250FB1016144F00AE374B /* PBXTextBookmark */;
			499251871017527600AE374B = 499251871017527600AE374B /* PBXTextBookmark */;
			49B02491101DFE2B00100243 = 49B02491101DFE2B00100243 /* PBXTextBookmark */;
			49B02495101DFE2B00100243 = 49B02495101DFE2B00100243 /* PBXTextBookmark */;
			49B024E7101F2DFC00100243 = 49B024E7101F2DFC00100243 /* PBXTextBookmark */;
			49B02500101F337E00100243 = 49B02500101F337E00100243 /* PBXTextBookmark */;
			49B0252D101F368C00100243 = 49B0252D101F368C00100243 /* PBXTextBookmark */;
			49B02568101F3F1B00100243 = 49B02568101F3F1B00100243 /* PBXTextBookmark */;
		};
		sourceControlManager = 496EAD311009B6D1000DED0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 252}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{126, 233}";
		};
	};
	496B81091013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B810A1013412C00BD4235 /* Card.png */;
	};
	496B810A1013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B810B1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B810F1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B81101013412C00BD4235 /* Card.png */;
	};
	496B81101013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B81121013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B81521013466300BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B815B10134C9B00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B81FD1013683600BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 624;
		vrLoc = 890;
	};
	496B821E1014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B821F1014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B821F1014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496B82241014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B82251014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B82251014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496D1F8910205B8B003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 91";
		rLen = 20;
		rLoc = 3226;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2827;
	};
	496D1F8C10205B8B003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 600;
		vrLoc = 86;
	};
	496D1FC9102066CA003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 604;
		vrLoc = 98;
	};
	496D1FCA102066CA003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 11";
		rLen = 14;
		rLoc = 170;
		rType = 0;
		vrLen = 626;
		vrLoc = 45;
	};
	496D1FD010206903003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 9";
		rLen = 402;
		rLoc = 86;
		rType = 0;
		vrLen = 626;
		vrLoc = 45;
	};
	496D1FD210206903003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 645;
		vrLoc = 127;
	};
	496D1FD310206903003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 9";
		rLen = 402;
		rLoc = 86;
		rType = 0;
		vrLen = 626;
		vrLoc = 45;
	};
	496D1FD810207015003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 441;
		vrLoc = 89;
	};
	496D1FDA10207015003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 168";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 804;
		vrLoc = 5052;
	};
	496D1FDB10207015003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 470;
		vrLoc = 197;
	};
	496D1FDC10207015003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 168";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 790;
		vrLoc = 5052;
	};
	496D1FDD10207015003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 441;
		vrLoc = 89;
	};
	496D1FE3102070C6003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 583;
		vrLoc = 86;
	};
	496D1FE4102070C6003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 570";
		rLen = 0;
		rLoc = 16912;
		rType = 0;
		vrLen = 633;
		vrLoc = 16471;
	};
	496D1FE5102070C6003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 583;
		vrLoc = 86;
	};
	496D200410208625003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		rLen = 13;
		rLoc = 15453;
		rType = 0;
	};
	496D200A10208629003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 567";
		rLen = 71;
		rLoc = 16787;
		rType = 0;
		vrLen = 729;
		vrLoc = 9122;
	};
	496D200B10208629003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 567";
		rLen = 71;
		rLoc = 16787;
		rType = 0;
		vrLen = 729;
		vrLoc = 9122;
	};
	496D205010209633003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 627";
		rLen = 13;
		rLoc = 15453;
		rType = 0;
		vrLen = 611;
		vrLoc = 17172;
	};
	496D20591021A61E003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		rLen = 21;
		rLoc = 10325;
		rType = 0;
	};
	496D205A1021A61E003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 462";
		rLen = 0;
		rLoc = 10821;
		rType = 0;
		vrLen = 327;
		vrLoc = 6376;
	};
	496D205F1021ACCB003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 678";
		rLen = 13;
		rLoc = 16455;
		rType = 0;
		vrLen = 482;
		vrLoc = 16020;
	};
	496D20601021ACCB003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		rLen = 13;
		rLoc = 6382;
		rType = 0;
	};
	496D20611021ACCB003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 678";
		rLen = 13;
		rLoc = 16455;
		rType = 0;
		vrLen = 482;
		vrLoc = 16020;
	};
	496D20621021ACCB003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 486;
		vrLoc = 6290;
	};
	496D20781021CCC0003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'MainGame'";
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		rLen = 1;
		rLoc = 540;
		rType = 1;
	};
	496D20791021CCC0003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 541";
		rLen = 5;
		rLoc = 15210;
		rType = 0;
		vrLen = 124;
		vrLoc = 15151;
	};
	496D207B1021CCC0003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 486;
		vrLoc = 6290;
	};
	496D20811021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 608;
		vrLoc = 6290;
	};
	496D20821021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 34";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 733;
		vrLoc = 446;
	};
	496D20831021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 49";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 580;
		vrLoc = 681;
	};
	496D20841021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 197";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 521;
		vrLoc = 1581;
	};
	496D20851021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 546";
		rLen = 0;
		rLoc = 15274;
		rType = 0;
		vrLen = 440;
		vrLoc = 2888;
	};
	496D20861021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 782";
		rLen = 0;
		rLoc = 19091;
		rType = 0;
		vrLen = 687;
		vrLoc = 18486;
	};
	496D20871021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 576";
		rLen = 0;
		rLoc = 13845;
		rType = 0;
		vrLen = 1411;
		vrLoc = 15696;
	};
	496D20881021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 116";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 357;
		vrLoc = 993;
	};
	496D20891021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 25";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 765;
		vrLoc = 167;
	};
	496D208A1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 143";
		rLen = 10;
		rLoc = 2669;
		rType = 0;
		vrLen = 564;
		vrLoc = 2261;
	};
	496D208B1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 82";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 695;
		vrLoc = 1647;
	};
	496D208C1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 118";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 357;
		vrLoc = 993;
	};
	496D208D1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 608;
		vrLoc = 6290;
	};
	496D208E1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 57";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 609;
		vrLoc = 970;
	};
	496D208F1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 574";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 1247;
		vrLoc = 15653;
	};
	496D20901021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 53";
		rLen = 172;
		rLoc = 782;
		rType = 0;
		vrLen = 609;
		vrLoc = 970;
	};
	496D20911021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 118";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 549;
		vrLoc = 1468;
	};
	496D20921021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 574";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 1247;
		vrLoc = 15653;
	};
	496D20931021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 71";
		rLen = 67;
		rLoc = 1230;
		rType = 0;
		vrLen = 588;
		vrLoc = 1091;
	};
	496D20941021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 197";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 713;
		vrLoc = 3030;
	};
	496D20951021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 71";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 627;
		vrLoc = 1056;
	};
	496D20961021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 354";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 489;
		vrLoc = 9489;
	};
	496D20971021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 829";
		rLen = 0;
		rLoc = 21395;
		rType = 0;
		vrLen = 945;
		vrLoc = 20380;
	};
	496D20981021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 186";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 713;
		vrLoc = 3030;
	};
	496D20991021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6027;
	};
	496D209A1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 196";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 573;
		vrLoc = 1444;
	};
	496D209B1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 351";
		rLen = 0;
		rLoc = 10002;
		rType = 0;
		vrLen = 591;
		vrLoc = 3934;
	};
	496D209C1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 202";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 817;
		vrLoc = 3193;
	};
	496D209D1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 835";
		rLen = 0;
		rLoc = 21744;
		rType = 0;
		vrLen = 455;
		vrLoc = 20801;
	};
	496D209E1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 502;
		vrLoc = 48;
	};
	496D209F1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 34";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 733;
		vrLoc = 446;
	};
	496D20A01021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 202";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	496D20A11021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 839";
		rLen = 0;
		rLoc = 21820;
		rType = 0;
		vrLen = 417;
		vrLoc = 21132;
	};
	496D20A21021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 119";
		rLen = 168;
		rLoc = 1808;
		rType = 0;
		vrLen = 533;
		vrLoc = 1599;
	};
	496D20A31021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 856";
		rLen = 0;
		rLoc = 22182;
		rType = 0;
		vrLen = 526;
		vrLoc = 21256;
	};
	496D20A41021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 190";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 591;
		vrLoc = 3934;
	};
	496D20A51021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 782";
		rLen = 0;
		rLoc = 19091;
		rType = 0;
		vrLen = 610;
		vrLoc = 18617;
	};
	496D20A61021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 123";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 533;
		vrLoc = 1599;
	};
	496D20A71021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 16";
		rLen = 1;
		rLoc = 220;
		rType = 0;
		vrLen = 650;
		vrLoc = 725;
	};
	496D20A81021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 123";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 534;
		vrLoc = 1509;
	};
	496D20A91021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 784";
		rLen = 0;
		rLoc = 19155;
		rType = 0;
		vrLen = 610;
		vrLoc = 18617;
	};
	496D20AA1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 123";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 525;
		vrLoc = 1518;
	};
	496D20AB1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 784";
		rLen = 0;
		rLoc = 19155;
		rType = 0;
		vrLen = 610;
		vrLoc = 18617;
	};
	496D20AC1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 120";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 520;
		vrLoc = 1535;
	};
	496D20AD1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 782";
		rLen = 0;
		rLoc = 19091;
		rType = 0;
		vrLen = 687;
		vrLoc = 18486;
	};
	496D20AE1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 197";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 817;
		vrLoc = 3198;
	};
	496D20AF1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 782";
		rLen = 0;
		rLoc = 19091;
		rType = 0;
		vrLen = 687;
		vrLoc = 18486;
	};
	496D20B01021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 49";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 580;
		vrLoc = 681;
	};
	496D20B11021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 197";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 521;
		vrLoc = 1581;
	};
	496D20B21021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 546";
		rLen = 0;
		rLoc = 15274;
		rType = 0;
		vrLen = 440;
		vrLoc = 2888;
	};
	496D20B31021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 244";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 345;
		vrLoc = 4659;
	};
	496D20B71021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 80";
		rLen = 33;
		rLoc = 1734;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1528;
	};
	496D20B81021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 116";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 826;
		vrLoc = 1188;
	};
	496D20B91021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 140";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 924;
		vrLoc = 2283;
	};
	496D20BA1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 872;
		vrLoc = 567;
	};
	496D20BB1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 23";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	496D20BC1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 872;
		vrLoc = 567;
	};
	496D20BD1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	496D20C51021CE45003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 541";
		rLen = 5;
		rLoc = 15210;
		rType = 0;
		vrLen = 184;
		vrLoc = 15151;
	};
	496D20C61021CE45003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 486;
		vrLoc = 6290;
	};
	496D20CA1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 248";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	496D20CB1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 117";
		rLen = 9;
		rLoc = 1787;
		rType = 0;
		vrLen = 520;
		vrLoc = 1535;
	};
	496D20CC1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 608;
		vrLoc = 6290;
	};
	496D20CD1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 248";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	496D20CE1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 119";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	496D20CF1021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 248";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	496D20D01021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 117";
		rLen = 9;
		rLoc = 1787;
		rType = 0;
		vrLen = 520;
		vrLoc = 1535;
	};
	496D20D11021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 267";
		rLen = 0;
		rLoc = 6437;
		rType = 0;
		vrLen = 539;
		vrLoc = 6290;
	};
	496D20D21021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 60";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 889;
		vrLoc = 550;
	};
	496D20D31021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	496D20D41021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	496D20D51021D84A003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 248";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 660;
		vrLoc = 4771;
	};
	496D20D61021D854003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 541";
		rLen = 5;
		rLoc = 15210;
		rType = 0;
		vrLen = 184;
		vrLoc = 15151;
	};
	496D20D71021D854003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 265";
		rLen = 0;
		rLoc = 6397;
		rType = 0;
		vrLen = 486;
		vrLoc = 6290;
	};
	496D20D81021D856003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 267";
		rLen = 0;
		rLoc = 6437;
		rType = 0;
		vrLen = 608;
		vrLoc = 6290;
	};
	496D20D91021D856003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 248";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 705;
		vrLoc = 4771;
	};
	496EAD211009B697000DED0F /* gostop2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStyle = 4;
				class = XCIndigoRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "iPhone Simulator runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.iPhoneSimulatorRunConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gostop2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	496EAD311009B6D1000DED0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496EAD321009B6D1000DED0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496EB178100E059C000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 20";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 492;
		vrLoc = 328;
	};
	496EB1BF100F5C40000DED0F /* GostopAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 12222}}";
			sepNavSelRange = "{4975, 0}";
			sepNavVisRange = "{4771, 705}";
			sepNavWindowFrame = "{{105, 79}, {961, 688}}";
		};
	};
	496EB1C0100F5C40000DED0F /* GostopAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3262}}";
			sepNavSelRange = "{1787, 9}";
			sepNavVisRange = "{1535, 520}";
			sepNavWindowFrame = "{{87, 84}, {1175, 694}}";
		};
	};
	496EB1C1100F5C40000DED0F /* GostopCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 10500}}";
			sepNavSelRange = "{16787, 71}";
			sepNavVisRange = "{9122, 729}";
			sepNavWindowFrame = "{{79, 70}, {1084, 694}}";
		};
	};
	496EB1C2100F5C40000DED0F /* GostopCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1386}}";
			sepNavSelRange = "{86, 402}";
			sepNavVisRange = "{45, 626}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C3100F5C40000DED0F /* GostopCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1260}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{446, 733}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C4100F5C40000DED0F /* GostopFloor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6734}}";
			sepNavSelRange = "{6437, 0}";
			sepNavVisRange = "{6290, 608}";
			sepNavWindowFrame = "{{176, 71}, {1084, 694}}";
		};
	};
	496EB1C5100F5C40000DED0F /* GostopFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1176}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{546, 701}";
			sepNavWindowFrame = "{{101, 61}, {1084, 694}}";
		};
	};
	496EB2E810116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2E910116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB2E910116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB2EB10116472000DED0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	496EB2ED10116472000DED0F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	496EB2EE10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EF10116472000DED0F /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9156;
	};
	496EB2EF10116472000DED0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	496EB2FF10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	496EB30310116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB30410116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB30410116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB30610116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	496EB30E10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 191";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 89;
		vrLoc = 2227;
	};
	496EB364101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB365101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB365101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB366101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB367101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB367101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB36C101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36D101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB36D101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB36E101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36F101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB36F101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB371101204D7000DED0F /* MainGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainGame.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.cpp;
		sourceTree = "<absolute>";
	};
	496EB3B8101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C2101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C9101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 834;
		vrLoc = 599;
	};
	496EB3CA101229F3000DED0F /* Layer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layer.h;
		path = /Developer/Library/cocos2d/Include/Layer.h;
		sourceTree = "<absolute>";
	};
	496EB3CB101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 60";
		rLen = 34;
		rLoc = 1670;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	496EB3CC101229F3000DED0F /* CocosNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CocosNode.h;
		path = /Developer/Library/cocos2d/Include/CocosNode.h;
		sourceTree = "<absolute>";
	};
	49793A0F1018A3E40011724C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49793A101018A3E40011724C /* DefaultKeyBinding.dict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Library/KeyBindings/DefaultKeyBinding.dict;
		rLen = 0;
		rLoc = 2147483647;
	};
	49793A101018A3E40011724C /* DefaultKeyBinding.dict */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = DefaultKeyBinding.dict;
		path = /Library/KeyBindings/DefaultKeyBinding.dict;
		sourceTree = "<absolute>";
	};
	49924E621014B3C400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2828;
	};
	49924E901014B6F300AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49924E911014B6F300AE374B /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 8;
		rLoc = 930;
		rType = 0;
		vrLen = 693;
		vrLoc = 778;
	};
	49924E911014B6F300AE374B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EB10116472000DED0F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2175;
	};
	499250C210160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 556;
		vrLoc = 145;
	};
	499250FB1016144F00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499250FC1016144F00AE374B /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 694;
		vrLoc = 8037;
	};
	499250FC1016144F00AE374B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	499251871017527600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 269";
		rLen = 39;
		rLoc = 9013;
		rType = 0;
		vrLen = 903;
		vrLoc = 5174;
	};
	49B02491101DFE2B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 81";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 701;
		vrLoc = 546;
	};
	49B02495101DFE2B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 181";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 542;
		vrLoc = 1535;
	};
	49B024E7101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 539";
		rLen = 0;
		rLoc = 12491;
		rType = 0;
		vrLen = 792;
		vrLoc = 14218;
	};
	49B02500101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 64";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 564;
		vrLoc = 963;
	};
	49B0252D101F368C00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 645";
		rLen = 10;
		rLoc = 15527;
		rType = 0;
		vrLen = 482;
		vrLoc = 15187;
	};
	49B02568101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 93";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 395;
		vrLoc = 1368;
	};
}
