// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1120}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{227, 84}, {1084, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 9912}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{3268, 553}";
			sepNavWindowFrame = "{{116, 84}, {1084, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gostop2 */ = {
		activeExec = 0;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496EAD211009B697000DED0F /* gostop2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gostop2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gostop2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 496EAD321009B6D1000DED0F /* Code sense */;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
		expressions = (
			m_sprCard,
			nIdxObtainedCard,
			nidxCard,
			OppCardBack,
			card,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269964963;
			PBXWorkspaceStateSaveDate = 269964963;
		};
		perUserProjectItems = {
			4912964A1017585000D0315C /* PBXTextBookmark */ = 4912964A1017585000D0315C /* PBXTextBookmark */;
			496B81091013412C00BD4235 /* PBXBookmark */ = 496B81091013412C00BD4235 /* PBXBookmark */;
			496B810B1013412C00BD4235 /* PBXBookmark */ = 496B810B1013412C00BD4235 /* PBXBookmark */;
			496B810F1013412C00BD4235 /* PBXBookmark */ = 496B810F1013412C00BD4235 /* PBXBookmark */;
			496B81121013412C00BD4235 /* PBXBookmark */ = 496B81121013412C00BD4235 /* PBXBookmark */;
			496B81521013466300BD4235 /* PBXBookmark */ = 496B81521013466300BD4235 /* PBXBookmark */;
			496B815B10134C9B00BD4235 /* PBXBookmark */ = 496B815B10134C9B00BD4235 /* PBXBookmark */;
			496B81FD1013683600BD4235 /* PBXTextBookmark */ = 496B81FD1013683600BD4235 /* PBXTextBookmark */;
			496B821E1014918400BD4235 /* PBXTextBookmark */ = 496B821E1014918400BD4235 /* PBXTextBookmark */;
			496B82241014918400BD4235 /* PBXTextBookmark */ = 496B82241014918400BD4235 /* PBXTextBookmark */;
			496EB178100E059C000DED0F /* PBXTextBookmark */ = 496EB178100E059C000DED0F /* PBXTextBookmark */;
			496EB2E810116472000DED0F /* PBXTextBookmark */ = 496EB2E810116472000DED0F /* PBXTextBookmark */;
			496EB2EE10116472000DED0F /* PBXTextBookmark */ = 496EB2EE10116472000DED0F /* PBXTextBookmark */;
			496EB2FE10116472000DED0F /* PBXTextBookmark */ = 496EB2FE10116472000DED0F /* PBXTextBookmark */;
			496EB2FF10116472000DED0F /* PBXTextBookmark */ = 496EB2FF10116472000DED0F /* PBXTextBookmark */;
			496EB30310116472000DED0F /* PBXTextBookmark */ = 496EB30310116472000DED0F /* PBXTextBookmark */;
			496EB30610116472000DED0F /* PBXTextBookmark */ = 496EB30610116472000DED0F /* PBXTextBookmark */;
			496EB30E10116472000DED0F /* PBXTextBookmark */ = 496EB30E10116472000DED0F /* PBXTextBookmark */;
			496EB364101204D7000DED0F /* PBXTextBookmark */ = 496EB364101204D7000DED0F /* PBXTextBookmark */;
			496EB366101204D7000DED0F /* PBXTextBookmark */ = 496EB366101204D7000DED0F /* PBXTextBookmark */;
			496EB36C101204D7000DED0F /* PBXTextBookmark */ = 496EB36C101204D7000DED0F /* PBXTextBookmark */;
			496EB36E101204D7000DED0F /* PBXTextBookmark */ = 496EB36E101204D7000DED0F /* PBXTextBookmark */;
			496EB3B8101229F3000DED0F /* PBXTextBookmark */ = 496EB3B8101229F3000DED0F /* PBXTextBookmark */;
			496EB3C2101229F3000DED0F /* PBXTextBookmark */ = 496EB3C2101229F3000DED0F /* PBXTextBookmark */;
			496EB3C9101229F3000DED0F /* PBXTextBookmark */ = 496EB3C9101229F3000DED0F /* PBXTextBookmark */;
			496EB3CB101229F3000DED0F /* PBXTextBookmark */ = 496EB3CB101229F3000DED0F /* PBXTextBookmark */;
			49924E621014B3C400AE374B /* PBXTextBookmark */ = 49924E621014B3C400AE374B /* PBXTextBookmark */;
			49924E901014B6F300AE374B /* PBXTextBookmark */ = 49924E901014B6F300AE374B /* PBXTextBookmark */;
			49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = 49924F1D1015E1FA00AE374B /* PBXTextBookmark */;
			49924F1E1015E1FA00AE374B /* PBXTextBookmark */ = 49924F1E1015E1FA00AE374B /* PBXTextBookmark */;
			49924F241015E1FA00AE374B /* PBXTextBookmark */ = 49924F241015E1FA00AE374B /* PBXTextBookmark */;
			49924F251015E1FA00AE374B /* PBXTextBookmark */ = 49924F251015E1FA00AE374B /* PBXTextBookmark */;
			49924FF01015F3A000AE374B /* PBXTextBookmark */ = 49924FF01015F3A000AE374B /* PBXTextBookmark */;
			499250B110160ED400AE374B /* PBXTextBookmark */ = 499250B110160ED400AE374B /* PBXTextBookmark */;
			499250B210160ED400AE374B /* PBXTextBookmark */ = 499250B210160ED400AE374B /* PBXTextBookmark */;
			499250B310160ED400AE374B /* PBXTextBookmark */ = 499250B310160ED400AE374B /* PBXTextBookmark */;
			499250B410160ED400AE374B /* PBXTextBookmark */ = 499250B410160ED400AE374B /* PBXTextBookmark */;
			499250B610160ED400AE374B /* PBXTextBookmark */ = 499250B610160ED400AE374B /* PBXTextBookmark */;
			499250C210160ED400AE374B /* PBXTextBookmark */ = 499250C210160ED400AE374B /* PBXTextBookmark */;
			499250C810160F5100AE374B /* PBXTextBookmark */ = 499250C810160F5100AE374B /* PBXTextBookmark */;
			499250FB1016144F00AE374B /* PBXTextBookmark */ = 499250FB1016144F00AE374B /* PBXTextBookmark */;
			499251561017460600AE374B /* PBXTextBookmark */ = 499251561017460600AE374B /* PBXTextBookmark */;
			499251871017527600AE374B /* PBXTextBookmark */ = 499251871017527600AE374B /* PBXTextBookmark */;
			499251891017527600AE374B /* PBXTextBookmark */ = 499251891017527600AE374B /* PBXTextBookmark */;
			499251AD1017560600AE374B /* PBXTextBookmark */ = 499251AD1017560600AE374B /* PBXTextBookmark */;
		};
		sourceControlManager = 496EAD311009B6D1000DED0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 252}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{126, 233}";
		};
	};
	4912964A1017585000D0315C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 156";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 553;
		vrLoc = 3268;
	};
	496B81091013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B810A1013412C00BD4235 /* Card.png */;
	};
	496B810A1013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B810B1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B810F1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B81101013412C00BD4235 /* Card.png */;
	};
	496B81101013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B81121013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B81521013466300BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B815B10134C9B00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B81FD1013683600BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 624;
		vrLoc = 890;
	};
	496B821E1014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B821F1014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B821F1014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496B82241014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B82251014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B82251014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496EAD211009B697000DED0F /* gostop2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStyle = 4;
				class = XCIndigoRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "iPhone Simulator runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.iPhoneSimulatorRunConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gostop2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	496EAD311009B6D1000DED0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496EAD321009B6D1000DED0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496EB178100E059C000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 492;
		vrLoc = 328;
	};
	496EB1BF100F5C40000DED0F /* GostopAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9422}}";
			sepNavSelRange = "{6072, 76}";
			sepNavVisRange = "{5849, 702}";
			sepNavWindowFrame = "{{259, 81}, {961, 688}}";
		};
	};
	496EB1C0100F5C40000DED0F /* GostopAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1694}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{1674, 642}";
			sepNavWindowFrame = "{{116, 73}, {961, 688}}";
		};
	};
	496EB1C1100F5C40000DED0F /* GostopCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 9408}}";
			sepNavSelRange = "{11000, 4}";
			sepNavVisRange = "{10849, 596}";
			sepNavWindowFrame = "{{289, 87}, {961, 688}}";
		};
	};
	496EB1C2100F5C40000DED0F /* GostopCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1260}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{1061, 562}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C3100F5C40000DED0F /* GostopCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 994}}";
			sepNavSelRange = "{389, 56}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C4100F5C40000DED0F /* GostopFloor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 5894}}";
			sepNavSelRange = "{8067, 0}";
			sepNavVisRange = "{7752, 430}";
			sepNavWindowFrame = "{{176, 71}, {1084, 694}}";
		};
	};
	496EB1C5100F5C40000DED0F /* GostopFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1022}}";
			sepNavSelRange = "{339, 29}";
			sepNavVisRange = "{190, 265}";
			sepNavWindowFrame = "{{94, -2}, {1084, 694}}";
		};
	};
	496EB2E810116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2E910116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB2E910116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB2EB10116472000DED0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	496EB2ED10116472000DED0F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	496EB2EE10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EF10116472000DED0F /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9156;
	};
	496EB2EF10116472000DED0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	496EB2FE10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	496EB2FF10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	496EB30310116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB30410116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB30410116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB30610116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 40";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	496EB30E10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 191";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 104;
		vrLoc = 2227;
	};
	496EB364101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB365101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB365101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB366101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB367101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB367101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB36C101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36D101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB36D101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB36E101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36F101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB36F101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB371101204D7000DED0F /* MainGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainGame.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.cpp;
		sourceTree = "<absolute>";
	};
	496EB3B8101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C2101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C9101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 834;
		vrLoc = 599;
	};
	496EB3CA101229F3000DED0F /* Layer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layer.h;
		path = /Developer/Library/cocos2d/Include/Layer.h;
		sourceTree = "<absolute>";
	};
	496EB3CB101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 60";
		rLen = 34;
		rLoc = 1670;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	496EB3CC101229F3000DED0F /* CocosNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CocosNode.h;
		path = /Developer/Library/cocos2d/Include/CocosNode.h;
		sourceTree = "<absolute>";
	};
	49924E621014B3C400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2828;
	};
	49924E901014B6F300AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49924E911014B6F300AE374B /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 8;
		rLoc = 930;
		rType = 0;
		vrLen = 693;
		vrLoc = 778;
	};
	49924E911014B6F300AE374B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EB10116472000DED0F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2175;
	};
	49924F1E1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 849;
		vrLoc = 74;
	};
	49924F241015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 190";
		rLen = 0;
		rLoc = 7152;
		rType = 0;
		vrLen = 666;
		vrLoc = 6763;
	};
	49924F251015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 88";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 570;
		vrLoc = 1062;
	};
	49924FF01015F3A000AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 71";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 586;
		vrLoc = 1055;
	};
	499250B110160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 70";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 502;
		vrLoc = 769;
	};
	499250B210160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 127";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 642;
		vrLoc = 1674;
	};
	499250B310160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 643";
		rLen = 0;
		rLoc = 13090;
		rType = 0;
		vrLen = 616;
		vrLoc = 12731;
	};
	499250B410160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 25";
		rLen = 24;
		rLoc = 651;
		rType = 0;
		vrLen = 885;
		vrLoc = 14;
	};
	499250B610160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 667";
		rLen = 4;
		rLoc = 19867;
		rType = 0;
		vrLen = 729;
		vrLoc = 19183;
	};
	499250C210160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 30";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 556;
		vrLoc = 145;
	};
	499250C810160F5100AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 77";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 562;
		vrLoc = 1061;
	};
	499250FB1016144F00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499250FC1016144F00AE374B /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 694;
		vrLoc = 8037;
	};
	499250FC1016144F00AE374B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	499251561017460600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 349";
		rLen = 0;
		rLoc = 8067;
		rType = 0;
		vrLen = 706;
		vrLoc = 7612;
	};
	499251871017527600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 269";
		rLen = 39;
		rLoc = 9013;
		rType = 0;
		vrLen = 903;
		vrLoc = 5174;
	};
	499251891017527600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 269";
		rLen = 39;
		rLoc = 9013;
		rType = 0;
		vrLen = 903;
		vrLoc = 5174;
	};
	499251AD1017560600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 410";
		rLen = 0;
		rLoc = 11554;
		rType = 0;
		vrLen = 448;
		vrLoc = 3817;
	};
}
