// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1120}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{963, 564}";
			sepNavWindowFrame = "{{227, 84}, {1084, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 9646}}";
			sepNavSelRange = "{6404, 0}";
			sepNavVisRange = "{15080, 956}";
			sepNavWindowFrame = "{{87, 70}, {1175, 696}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gostop2 */ = {
		activeExec = 0;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496EAD211009B697000DED0F /* gostop2 */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gostop2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gostop2 */,
		);
		breakpoints = (
			49B024FD101F337B00100243 /* GostopCard.m:546 */,
			49B02514101F347500100243 /* GostopCard.m:542 */,
			49B0251D101F34F300100243 /* GostopCard.m:539 */,
			49B0251F101F34FD00100243 /* GostopCard.m:525 */,
			49B02526101F368600100243 /* GostopCard.m:286 */,
			49B0254B101F3D0500100243 /* GostopFloor.m:27 */,
		);
		codeSenseManager = 496EAD321009B6D1000DED0F /* Code sense */;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
		expressions = (
			m_sprCard,
			card,
			iCnt,
			iCntNum,
			m_vCardTypes,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270473501;
			PBXWorkspaceStateSaveDate = 270473501;
		};
		perUserProjectItems = {
			496B81091013412C00BD4235 /* PBXBookmark */ = 496B81091013412C00BD4235 /* PBXBookmark */;
			496B810B1013412C00BD4235 /* PBXBookmark */ = 496B810B1013412C00BD4235 /* PBXBookmark */;
			496B810F1013412C00BD4235 /* PBXBookmark */ = 496B810F1013412C00BD4235 /* PBXBookmark */;
			496B81121013412C00BD4235 /* PBXBookmark */ = 496B81121013412C00BD4235 /* PBXBookmark */;
			496B81521013466300BD4235 /* PBXBookmark */ = 496B81521013466300BD4235 /* PBXBookmark */;
			496B815B10134C9B00BD4235 /* PBXBookmark */ = 496B815B10134C9B00BD4235 /* PBXBookmark */;
			496B81FD1013683600BD4235 /* PBXTextBookmark */ = 496B81FD1013683600BD4235 /* PBXTextBookmark */;
			496B821E1014918400BD4235 /* PBXTextBookmark */ = 496B821E1014918400BD4235 /* PBXTextBookmark */;
			496B82241014918400BD4235 /* PBXTextBookmark */ = 496B82241014918400BD4235 /* PBXTextBookmark */;
			496EB178100E059C000DED0F /* PBXTextBookmark */ = 496EB178100E059C000DED0F /* PBXTextBookmark */;
			496EB2E810116472000DED0F /* PBXTextBookmark */ = 496EB2E810116472000DED0F /* PBXTextBookmark */;
			496EB2EE10116472000DED0F /* PBXTextBookmark */ = 496EB2EE10116472000DED0F /* PBXTextBookmark */;
			496EB2FF10116472000DED0F /* PBXTextBookmark */ = 496EB2FF10116472000DED0F /* PBXTextBookmark */;
			496EB30310116472000DED0F /* PBXTextBookmark */ = 496EB30310116472000DED0F /* PBXTextBookmark */;
			496EB30610116472000DED0F /* PBXTextBookmark */ = 496EB30610116472000DED0F /* PBXTextBookmark */;
			496EB30E10116472000DED0F /* PBXTextBookmark */ = 496EB30E10116472000DED0F /* PBXTextBookmark */;
			496EB364101204D7000DED0F /* PBXTextBookmark */ = 496EB364101204D7000DED0F /* PBXTextBookmark */;
			496EB366101204D7000DED0F /* PBXTextBookmark */ = 496EB366101204D7000DED0F /* PBXTextBookmark */;
			496EB36C101204D7000DED0F /* PBXTextBookmark */ = 496EB36C101204D7000DED0F /* PBXTextBookmark */;
			496EB36E101204D7000DED0F /* PBXTextBookmark */ = 496EB36E101204D7000DED0F /* PBXTextBookmark */;
			496EB3B8101229F3000DED0F /* PBXTextBookmark */ = 496EB3B8101229F3000DED0F /* PBXTextBookmark */;
			496EB3C2101229F3000DED0F /* PBXTextBookmark */ = 496EB3C2101229F3000DED0F /* PBXTextBookmark */;
			496EB3C9101229F3000DED0F /* PBXTextBookmark */ = 496EB3C9101229F3000DED0F /* PBXTextBookmark */;
			496EB3CB101229F3000DED0F /* PBXTextBookmark */ = 496EB3CB101229F3000DED0F /* PBXTextBookmark */;
			49793A0F1018A3E40011724C /* PlistBookmark */ = 49793A0F1018A3E40011724C /* PlistBookmark */;
			49924E621014B3C400AE374B /* PBXTextBookmark */ = 49924E621014B3C400AE374B /* PBXTextBookmark */;
			49924E901014B6F300AE374B /* PBXTextBookmark */ = 49924E901014B6F300AE374B /* PBXTextBookmark */;
			49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = 49924F1D1015E1FA00AE374B /* PBXTextBookmark */;
			49924F1E1015E1FA00AE374B /* PBXTextBookmark */ = 49924F1E1015E1FA00AE374B /* PBXTextBookmark */;
			49924F251015E1FA00AE374B /* PBXTextBookmark */ = 49924F251015E1FA00AE374B /* PBXTextBookmark */;
			499250C210160ED400AE374B /* PBXTextBookmark */ = 499250C210160ED400AE374B /* PBXTextBookmark */;
			499250FB1016144F00AE374B /* PBXTextBookmark */ = 499250FB1016144F00AE374B /* PBXTextBookmark */;
			499251871017527600AE374B /* PBXTextBookmark */ = 499251871017527600AE374B /* PBXTextBookmark */;
			49B02491101DFE2B00100243 /* PBXTextBookmark */ = 49B02491101DFE2B00100243 /* PBXTextBookmark */;
			49B02495101DFE2B00100243 /* PBXTextBookmark */ = 49B02495101DFE2B00100243 /* PBXTextBookmark */;
			49B024D9101F2DFC00100243 /* PBXTextBookmark */ = 49B024D9101F2DFC00100243 /* PBXTextBookmark */;
			49B024DB101F2DFC00100243 /* PBXTextBookmark */ = 49B024DB101F2DFC00100243 /* PBXTextBookmark */;
			49B024DF101F2DFC00100243 /* PBXTextBookmark */ = 49B024DF101F2DFC00100243 /* PBXTextBookmark */;
			49B024E1101F2DFC00100243 /* PBXTextBookmark */ = 49B024E1101F2DFC00100243 /* PBXTextBookmark */;
			49B024E2101F2DFC00100243 /* PBXTextBookmark */ = 49B024E2101F2DFC00100243 /* PBXTextBookmark */;
			49B024E3101F2DFC00100243 /* PBXTextBookmark */ = 49B024E3101F2DFC00100243 /* PBXTextBookmark */;
			49B024E4101F2DFC00100243 /* PBXTextBookmark */ = 49B024E4101F2DFC00100243 /* PBXTextBookmark */;
			49B024E5101F2DFC00100243 /* PBXTextBookmark */ = 49B024E5101F2DFC00100243 /* PBXTextBookmark */;
			49B024E6101F2DFC00100243 /* PBXTextBookmark */ = 49B024E6101F2DFC00100243 /* PBXTextBookmark */;
			49B024E7101F2DFC00100243 /* PBXTextBookmark */ = 49B024E7101F2DFC00100243 /* PBXTextBookmark */;
			49B024E9101F2DFC00100243 /* PBXTextBookmark */ = 49B024E9101F2DFC00100243 /* PBXTextBookmark */;
			49B02500101F337E00100243 /* PBXTextBookmark */ = 49B02500101F337E00100243 /* PBXTextBookmark */;
			49B02505101F337E00100243 /* PBXTextBookmark */ = 49B02505101F337E00100243 /* PBXTextBookmark */;
			49B02508101F337E00100243 /* PBXTextBookmark */ = 49B02508101F337E00100243 /* PBXTextBookmark */;
			49B02509101F337E00100243 /* PBXTextBookmark */ = 49B02509101F337E00100243 /* PBXTextBookmark */;
			49B0250A101F337E00100243 /* PBXTextBookmark */ = 49B0250A101F337E00100243 /* PBXTextBookmark */;
			49B0250C101F337E00100243 /* PBXTextBookmark */ = 49B0250C101F337E00100243 /* PBXTextBookmark */;
			49B0252A101F368C00100243 /* PBXTextBookmark */ = 49B0252A101F368C00100243 /* PBXTextBookmark */;
			49B0252D101F368C00100243 /* PBXTextBookmark */ = 49B0252D101F368C00100243 /* PBXTextBookmark */;
			49B02544101F3B4000100243 /* PBXTextBookmark */ = 49B02544101F3B4000100243 /* PBXTextBookmark */;
			49B02545101F3B4000100243 /* PBXTextBookmark */ = 49B02545101F3B4000100243 /* PBXTextBookmark */;
			49B02546101F3B4000100243 /* PBXTextBookmark */ = 49B02546101F3B4000100243 /* PBXTextBookmark */;
			49B02552101F3D0900100243 /* PBXTextBookmark */ = 49B02552101F3D0900100243 /* PBXTextBookmark */;
			49B02553101F3D0900100243 /* PBXTextBookmark */ = 49B02553101F3D0900100243 /* PBXTextBookmark */;
			49B02554101F3D0900100243 /* PBXTextBookmark */ = 49B02554101F3D0900100243 /* PBXTextBookmark */;
			49B02568101F3F1B00100243 /* PBXTextBookmark */ = 49B02568101F3F1B00100243 /* PBXTextBookmark */;
			49B02569101F3F1B00100243 /* PBXTextBookmark */ = 49B02569101F3F1B00100243 /* PBXTextBookmark */;
			49B0256A101F3F1B00100243 /* PBXTextBookmark */ = 49B0256A101F3F1B00100243 /* PBXTextBookmark */;
			49B0256B101F3F1B00100243 /* PBXTextBookmark */ = 49B0256B101F3F1B00100243 /* PBXTextBookmark */;
			49B0256C101F3F1B00100243 /* PBXTextBookmark */ = 49B0256C101F3F1B00100243 /* PBXTextBookmark */;
			49B0256D101F3F1B00100243 /* PBXTextBookmark */ = 49B0256D101F3F1B00100243 /* PBXTextBookmark */;
			49B02570101F3F3300100243 /* PBXTextBookmark */ = 49B02570101F3F3300100243 /* PBXTextBookmark */;
			49B02571101F3F3300100243 /* PBXTextBookmark */ = 49B02571101F3F3300100243 /* PBXTextBookmark */;
			49B02572101F3F3300100243 /* PBXTextBookmark */ = 49B02572101F3F3300100243 /* PBXTextBookmark */;
			49B02573101F3F3300100243 /* PBXTextBookmark */ = 49B02573101F3F3300100243 /* PBXTextBookmark */;
			49B02574101F3F3300100243 /* PBXTextBookmark */ = 49B02574101F3F3300100243 /* PBXTextBookmark */;
			49B02576101F3F3D00100243 /* PBXTextBookmark */ = 49B02576101F3F3D00100243 /* PBXTextBookmark */;
		};
		sourceControlManager = 496EAD311009B6D1000DED0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 252}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{126, 233}";
		};
	};
	496B81091013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B810A1013412C00BD4235 /* Card.png */;
	};
	496B810A1013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B810B1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B810F1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B81101013412C00BD4235 /* Card.png */;
	};
	496B81101013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B81121013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B81521013466300BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B815B10134C9B00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B81FD1013683600BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 624;
		vrLoc = 890;
	};
	496B821E1014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B821F1014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B821F1014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496B82241014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B82251014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B82251014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496EAD211009B697000DED0F /* gostop2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStyle = 4;
				class = XCIndigoRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "iPhone Simulator runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.iPhoneSimulatorRunConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gostop2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	496EAD311009B6D1000DED0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496EAD321009B6D1000DED0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496EB178100E059C000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 492;
		vrLoc = 328;
	};
	496EB1BF100F5C40000DED0F /* GostopAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 11228}}";
			sepNavSelRange = "{14454, 0}";
			sepNavVisRange = "{14237, 223}";
			sepNavWindowFrame = "{{50, 79}, {961, 688}}";
		};
	};
	496EB1C0100F5C40000DED0F /* GostopAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2520}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{1535, 542}";
			sepNavWindowFrame = "{{116, 73}, {961, 688}}";
		};
	};
	496EB1C1100F5C40000DED0F /* GostopCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10318}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{79, 70}, {1084, 694}}";
		};
	};
	496EB1C2100F5C40000DED0F /* GostopCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1372}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{83, 472}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C3100F5C40000DED0F /* GostopCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1302}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{1368, 395}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C4100F5C40000DED0F /* GostopFloor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 6468}}";
			sepNavSelRange = "{552, 9}";
			sepNavVisRange = "{114, 518}";
			sepNavWindowFrame = "{{176, 71}, {1084, 694}}";
		};
	};
	496EB1C5100F5C40000DED0F /* GostopFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1176}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{546, 701}";
			sepNavWindowFrame = "{{101, 61}, {1084, 694}}";
		};
	};
	496EB2E810116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2E910116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB2E910116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB2EB10116472000DED0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	496EB2ED10116472000DED0F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	496EB2EE10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EF10116472000DED0F /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9156;
	};
	496EB2EF10116472000DED0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	496EB2FF10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	496EB30310116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB30410116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB30410116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB30610116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 40";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	496EB30E10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 191";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 89;
		vrLoc = 2227;
	};
	496EB364101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB365101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB365101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB366101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB367101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB367101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB36C101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36D101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB36D101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB36E101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36F101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB36F101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB371101204D7000DED0F /* MainGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainGame.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.cpp;
		sourceTree = "<absolute>";
	};
	496EB3B8101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C2101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C9101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 834;
		vrLoc = 599;
	};
	496EB3CA101229F3000DED0F /* Layer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layer.h;
		path = /Developer/Library/cocos2d/Include/Layer.h;
		sourceTree = "<absolute>";
	};
	496EB3CB101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 60";
		rLen = 34;
		rLoc = 1670;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	496EB3CC101229F3000DED0F /* CocosNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CocosNode.h;
		path = /Developer/Library/cocos2d/Include/CocosNode.h;
		sourceTree = "<absolute>";
	};
	49793A0F1018A3E40011724C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49793A101018A3E40011724C /* DefaultKeyBinding.dict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Library/KeyBindings/DefaultKeyBinding.dict;
		rLen = 0;
		rLoc = 2147483647;
	};
	49793A101018A3E40011724C /* DefaultKeyBinding.dict */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = DefaultKeyBinding.dict;
		path = /Library/KeyBindings/DefaultKeyBinding.dict;
		sourceTree = "<absolute>";
	};
	49924E621014B3C400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2828;
	};
	49924E901014B6F300AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49924E911014B6F300AE374B /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 8;
		rLoc = 930;
		rType = 0;
		vrLen = 693;
		vrLoc = 778;
	};
	49924E911014B6F300AE374B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EB10116472000DED0F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2175;
	};
	49924F1E1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 849;
		vrLoc = 74;
	};
	49924F251015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 88";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 565;
		vrLoc = 1062;
	};
	499250C210160ED400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 556;
		vrLoc = 145;
	};
	499250FB1016144F00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499250FC1016144F00AE374B /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 694;
		vrLoc = 8037;
	};
	499250FC1016144F00AE374B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	499251871017527600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 269";
		rLen = 39;
		rLoc = 9013;
		rType = 0;
		vrLen = 903;
		vrLoc = 5174;
	};
	49B02491101DFE2B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 81";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 701;
		vrLoc = 546;
	};
	49B02495101DFE2B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 181";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 542;
		vrLoc = 1535;
	};
	49B024D9101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 264";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 598;
		vrLoc = 6208;
	};
	49B024DB101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 344";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 735;
		vrLoc = 8032;
	};
	49B024DF101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 338";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 716;
		vrLoc = 2718;
	};
	49B024E1101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	49B024E2101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 62";
		rLen = 23;
		rLoc = 1320;
		rType = 0;
		vrLen = 557;
		vrLoc = 837;
	};
	49B024E3101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 19";
		rLen = 23;
		rLoc = 493;
		rType = 0;
		vrLen = 864;
		vrLoc = 14;
	};
	49B024E4101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 60";
		rLen = 9;
		rLoc = 1232;
		rType = 0;
		vrLen = 558;
		vrLoc = 857;
	};
	49B024E5101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 60";
		rLen = 14;
		rLoc = 1231;
		rType = 0;
		vrLen = 601;
		vrLoc = 926;
	};
	49B024E6101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 62";
		rLen = 41;
		rLoc = 1303;
		rType = 0;
		vrLen = 601;
		vrLoc = 926;
	};
	49B024E7101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 539";
		rLen = 0;
		rLoc = 14527;
		rType = 0;
		vrLen = 792;
		vrLoc = 14218;
	};
	49B024E9101F2DFC00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 693;
		vrLoc = 596;
	};
	49B024FD101F337B00100243 /* GostopCard.m:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		functionName = "-GetCardType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = "cocos2d app";
		modificationTime = 270483231.044935;
		state = 1;
	};
	49B02500101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 64";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 564;
		vrLoc = 963;
	};
	49B02505101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 537";
		rLen = 15;
		rLoc = 14456;
		rType = 0;
		vrLen = 697;
		vrLoc = 14162;
	};
	49B02508101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 537";
		rLen = 15;
		rLoc = 14456;
		rType = 0;
		vrLen = 697;
		vrLoc = 14162;
	};
	49B02509101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 64";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 564;
		vrLoc = 963;
	};
	49B0250A101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 537";
		rLen = 15;
		rLoc = 14456;
		rType = 0;
		vrLen = 697;
		vrLoc = 14162;
	};
	49B0250C101F337E00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 531;
		vrLoc = 1;
	};
	49B02514101F347500100243 /* GostopCard.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		functionName = "-GetCardType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = "cocos2d app";
		modificationTime = 270483231.087476;
		state = 1;
	};
	49B0251D101F34F300100243 /* GostopCard.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		functionName = "-GetCardType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		location = "cocos2d app";
		modificationTime = 270483231.150216;
		state = 1;
	};
	49B0251F101F34FD00100243 /* GostopCard.m:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		functionName = "-GetCardType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = "cocos2d app";
		modificationTime = 270483231.174393;
		state = 1;
	};
	49B02526101F368600100243 /* GostopCard.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		functionName = "-ObtainCard:nIdxCard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = "cocos2d app";
		modificationTime = 270483231.217601;
		state = 1;
	};
	49B0252A101F368C00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 645";
		rLen = 10;
		rLoc = 15453;
		rType = 0;
		vrLen = 482;
		vrLoc = 15187;
	};
	49B0252D101F368C00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 645";
		rLen = 10;
		rLoc = 15453;
		rType = 0;
		vrLen = 482;
		vrLoc = 15187;
	};
	49B02544101F3B4000100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 93";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 390;
		vrLoc = 1371;
	};
	49B02545101F3B4000100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 535";
		rLen = 0;
		rLoc = 14406;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6018;
	};
	49B02546101F3B4000100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 46";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 502;
		vrLoc = 30;
	};
	49B0254B101F3D0500100243 /* GostopFloor.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		functionName = "-Init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = "cocos2d app";
		modificationTime = 270483246.521271;
		state = 1;
	};
	49B02552101F3D0900100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 279";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 956;
		vrLoc = 15080;
	};
	49B02553101F3D0900100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 876;
		vrLoc = 99;
	};
	49B02554101F3D0900100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 279";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 956;
		vrLoc = 15080;
	};
	49B02568101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 93";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 395;
		vrLoc = 1368;
	};
	49B02569101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 30";
		rLen = 9;
		rLoc = 552;
		rType = 0;
		vrLen = 555;
		vrLoc = 166;
	};
	49B0256A101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 714;
		vrLoc = 1;
	};
	49B0256B101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 562;
		vrLoc = 193;
	};
	49B0256C101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	49B0256D101F3F1B00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 93";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 395;
		vrLoc = 1368;
	};
	49B02570101F3F3300100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 472;
		vrLoc = 83;
	};
	49B02571101F3F3300100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	49B02572101F3F3300100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	49B02573101F3F3300100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 472;
		vrLoc = 83;
	};
	49B02574101F3F3300100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	49B02576101F3F3D00100243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 628;
		vrLoc = 86;
	};
}
