// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 546}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{48, 498}";
			sepNavWindowFrame = "{{227, 84}, {1084, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2954}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2966, 1064}";
			sepNavWindowFrame = "{{1361, 73}, {1175, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gostop2 */ = {
		activeExec = 0;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496EAD211009B697000DED0F /* gostop2 */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gostop2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gostop2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 496EAD321009B6D1000DED0F /* Code sense */;
		executables = (
			496EAD211009B697000DED0F /* gostop2 */,
		);
		expressions = (
			nTurnUpMonth,
			m_nIdxPutOutCard,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272292311;
			PBXWorkspaceStateSaveDate = 272292311;
		};
		perUserProjectItems = {
			496A9C3D102B0A2C00FB5524 = 496A9C3D102B0A2C00FB5524 /* PBXTextBookmark */;
			496A9C4C102B0B6200FB5524 = 496A9C4C102B0B6200FB5524 /* PBXTextBookmark */;
			496A9C4D102B0B6200FB5524 = 496A9C4D102B0B6200FB5524 /* PBXTextBookmark */;
			496A9C65102C810E00FB5524 = 496A9C65102C810E00FB5524 /* PBXTextBookmark */;
			496A9C73102C820B00FB5524 = 496A9C73102C820B00FB5524 /* PBXBookmark */;
			496A9C7B102CFEBB00FB5524 = 496A9C7B102CFEBB00FB5524 /* PBXBookmark */;
			496A9C7E102CFEBB00FB5524 = 496A9C7E102CFEBB00FB5524 /* PBXTextBookmark */;
			496A9C7F102CFEBB00FB5524 = 496A9C7F102CFEBB00FB5524 /* PBXTextBookmark */;
			496A9C83102CFEBB00FB5524 = 496A9C83102CFEBB00FB5524 /* PBXBookmark */;
			496B81091013412C00BD4235 = 496B81091013412C00BD4235 /* PBXBookmark */;
			496B810B1013412C00BD4235 = 496B810B1013412C00BD4235 /* PBXBookmark */;
			496B810F1013412C00BD4235 = 496B810F1013412C00BD4235 /* PBXBookmark */;
			496B81121013412C00BD4235 = 496B81121013412C00BD4235 /* PBXBookmark */;
			496B81521013466300BD4235 = 496B81521013466300BD4235 /* PBXBookmark */;
			496B81FD1013683600BD4235 = 496B81FD1013683600BD4235 /* PBXTextBookmark */;
			496B821E1014918400BD4235 = 496B821E1014918400BD4235 /* PBXTextBookmark */;
			496B82241014918400BD4235 = 496B82241014918400BD4235 /* PBXTextBookmark */;
			496D1F8910205B8B003CB779 = 496D1F8910205B8B003CB779 /* PBXTextBookmark */;
			496D1FC9102066CA003CB779 = 496D1FC9102066CA003CB779 /* PBXTextBookmark */;
			496D1FCA102066CA003CB779 = 496D1FCA102066CA003CB779 /* PBXTextBookmark */;
			496D208A1021CD2D003CB779 = 496D208A1021CD2D003CB779 /* PBXTextBookmark */;
			496D22C21025DF21003CB779 = 496D22C21025DF21003CB779 /* PBXTextBookmark */;
			496D23F61029D336003CB779 = 496D23F61029D336003CB779 /* PBXTextBookmark */;
			496D23F81029D336003CB779 = 496D23F81029D336003CB779 /* PBXTextBookmark */;
			496D4AB7103ADD710067A646 /* PBXTextBookmark */ = 496D4AB7103ADD710067A646 /* PBXTextBookmark */;
			496D4AB8103ADD710067A646 /* PBXTextBookmark */ = 496D4AB8103ADD710067A646 /* PBXTextBookmark */;
			496D4AB9103ADD710067A646 /* PBXTextBookmark */ = 496D4AB9103ADD710067A646 /* PBXTextBookmark */;
			496D4ABA103ADD710067A646 /* PBXTextBookmark */ = 496D4ABA103ADD710067A646 /* PBXTextBookmark */;
			496D4ABB103ADD710067A646 /* PBXTextBookmark */ = 496D4ABB103ADD710067A646 /* PBXTextBookmark */;
			496D4ABC103ADD710067A646 /* PBXTextBookmark */ = 496D4ABC103ADD710067A646 /* PBXTextBookmark */;
			496D4ABF103ADD710067A646 /* PBXTextBookmark */ = 496D4ABF103ADD710067A646 /* PBXTextBookmark */;
			496D4AC0103ADD710067A646 /* PBXTextBookmark */ = 496D4AC0103ADD710067A646 /* PBXTextBookmark */;
			496D4AC1103ADD710067A646 /* PBXTextBookmark */ = 496D4AC1103ADD710067A646 /* PBXTextBookmark */;
			496D4AC2103ADD710067A646 /* PBXTextBookmark */ = 496D4AC2103ADD710067A646 /* PBXTextBookmark */;
			496D4AC3103ADD710067A646 /* PBXTextBookmark */ = 496D4AC3103ADD710067A646 /* PBXTextBookmark */;
			496D4AC4103ADD710067A646 /* PBXTextBookmark */ = 496D4AC4103ADD710067A646 /* PBXTextBookmark */;
			496D4AD4103ADE1B0067A646 /* PBXTextBookmark */ = 496D4AD4103ADE1B0067A646 /* PBXTextBookmark */;
			496D4AD5103ADE1B0067A646 /* PBXTextBookmark */ = 496D4AD5103ADE1B0067A646 /* PBXTextBookmark */;
			496D4AD9103ADE7C0067A646 /* PBXTextBookmark */ = 496D4AD9103ADE7C0067A646 /* PBXTextBookmark */;
			496D4ADA103ADE7C0067A646 /* PBXTextBookmark */ = 496D4ADA103ADE7C0067A646 /* PBXTextBookmark */;
			496D4ADD103ADE820067A646 /* PBXTextBookmark */ = 496D4ADD103ADE820067A646 /* PBXTextBookmark */;
			496D4ADE103ADE820067A646 /* PBXTextBookmark */ = 496D4ADE103ADE820067A646 /* PBXTextBookmark */;
			496D4AE9103ADE920067A646 /* PBXTextBookmark */ = 496D4AE9103ADE920067A646 /* PBXTextBookmark */;
			496D4AEB103ADE920067A646 /* PBXTextBookmark */ = 496D4AEB103ADE920067A646 /* PBXTextBookmark */;
			496D4AEC103ADE920067A646 /* PBXTextBookmark */ = 496D4AEC103ADE920067A646 /* PBXTextBookmark */;
			496D4AEE103ADE920067A646 /* PBXTextBookmark */ = 496D4AEE103ADE920067A646 /* PBXTextBookmark */;
			496D4AEF103ADE930067A646 /* PBXTextBookmark */ = 496D4AEF103ADE930067A646 /* PBXTextBookmark */;
			496D4AF0103ADE930067A646 /* PBXTextBookmark */ = 496D4AF0103ADE930067A646 /* PBXTextBookmark */;
			496D4AF3103ADECE0067A646 /* PBXTextBookmark */ = 496D4AF3103ADECE0067A646 /* PBXTextBookmark */;
			496D4AF4103ADECE0067A646 /* PBXTextBookmark */ = 496D4AF4103ADECE0067A646 /* PBXTextBookmark */;
			496D4AF7103ADED80067A646 /* PBXTextBookmark */ = 496D4AF7103ADED80067A646 /* PBXTextBookmark */;
			496D4AF9103ADED80067A646 /* PBXTextBookmark */ = 496D4AF9103ADED80067A646 /* PBXTextBookmark */;
			496D4AFA103ADED80067A646 /* PBXTextBookmark */ = 496D4AFA103ADED80067A646 /* PBXTextBookmark */;
			496D4AFB103ADED80067A646 /* PBXTextBookmark */ = 496D4AFB103ADED80067A646 /* PBXTextBookmark */;
			496D4AFC103ADED80067A646 /* PBXTextBookmark */ = 496D4AFC103ADED80067A646 /* PBXTextBookmark */;
			496D4AFD103ADED90067A646 /* PBXTextBookmark */ = 496D4AFD103ADED90067A646 /* PBXTextBookmark */;
			496D4AFE103ADED90067A646 /* PBXTextBookmark */ = 496D4AFE103ADED90067A646 /* PBXTextBookmark */;
			496D4B04103AE0690067A646 /* PBXTextBookmark */ = 496D4B04103AE0690067A646 /* PBXTextBookmark */;
			496D4B05103AE0690067A646 /* PBXTextBookmark */ = 496D4B05103AE0690067A646 /* PBXTextBookmark */;
			496D4B09103AE1EA0067A646 /* PBXTextBookmark */ = 496D4B09103AE1EA0067A646 /* PBXTextBookmark */;
			496D4B0A103AE1EA0067A646 /* PBXTextBookmark */ = 496D4B0A103AE1EA0067A646 /* PBXTextBookmark */;
			496D4B0D103AE1F00067A646 /* PBXTextBookmark */ = 496D4B0D103AE1F00067A646 /* PBXTextBookmark */;
			496D4B0E103AE1F00067A646 /* PBXTextBookmark */ = 496D4B0E103AE1F00067A646 /* PBXTextBookmark */;
			496D4B11103AE2130067A646 /* PBXTextBookmark */ = 496D4B11103AE2130067A646 /* PBXTextBookmark */;
			496D4B12103AE2130067A646 /* PBXTextBookmark */ = 496D4B12103AE2130067A646 /* PBXTextBookmark */;
			496D4B15103AE21A0067A646 /* PBXTextBookmark */ = 496D4B15103AE21A0067A646 /* PBXTextBookmark */;
			496D4B16103AE21A0067A646 /* PBXTextBookmark */ = 496D4B16103AE21A0067A646 /* PBXTextBookmark */;
			496D4B19103AE23D0067A646 /* PBXTextBookmark */ = 496D4B19103AE23D0067A646 /* PBXTextBookmark */;
			496D4B1A103AE23D0067A646 /* PBXTextBookmark */ = 496D4B1A103AE23D0067A646 /* PBXTextBookmark */;
			496D4B26103AE3E50067A646 /* PBXTextBookmark */ = 496D4B26103AE3E50067A646 /* PBXTextBookmark */;
			496D4B27103AE3E50067A646 /* PBXTextBookmark */ = 496D4B27103AE3E50067A646 /* PBXTextBookmark */;
			496D4B28103AE3E50067A646 /* PBXTextBookmark */ = 496D4B28103AE3E50067A646 /* PBXTextBookmark */;
			496D4B29103AE3E50067A646 /* PBXTextBookmark */ = 496D4B29103AE3E50067A646 /* PBXTextBookmark */;
			496D4B2A103AE3E50067A646 /* PBXTextBookmark */ = 496D4B2A103AE3E50067A646 /* PBXTextBookmark */;
			496D4B35103AE83B0067A646 /* PBXTextBookmark */ = 496D4B35103AE83B0067A646 /* PBXTextBookmark */;
			496D4B42103AE91E0067A646 /* PBXTextBookmark */ = 496D4B42103AE91E0067A646 /* PBXTextBookmark */;
			496D4B43103AE91E0067A646 /* PBXTextBookmark */ = 496D4B43103AE91E0067A646 /* PBXTextBookmark */;
			496D4B44103AE91E0067A646 /* PBXTextBookmark */ = 496D4B44103AE91E0067A646 /* PBXTextBookmark */;
			496D4B45103AE91E0067A646 /* PBXTextBookmark */ = 496D4B45103AE91E0067A646 /* PBXTextBookmark */;
			496D4B46103AE91E0067A646 /* PBXTextBookmark */ = 496D4B46103AE91E0067A646 /* PBXTextBookmark */;
			496D4B47103AE91E0067A646 /* PBXTextBookmark */ = 496D4B47103AE91E0067A646 /* PBXTextBookmark */;
			496D4B48103AE91E0067A646 /* PBXTextBookmark */ = 496D4B48103AE91E0067A646 /* PBXTextBookmark */;
			496D4B56103AEB670067A646 /* PBXTextBookmark */ = 496D4B56103AEB670067A646 /* PBXTextBookmark */;
			496D4B57103AEB670067A646 /* PBXTextBookmark */ = 496D4B57103AEB670067A646 /* PBXTextBookmark */;
			496D4B59103AEB700067A646 /* PBXTextBookmark */ = 496D4B59103AEB700067A646 /* PBXTextBookmark */;
			496D4B5A103AEB700067A646 /* PBXTextBookmark */ = 496D4B5A103AEB700067A646 /* PBXTextBookmark */;
			496D4B5F103AEBD40067A646 /* PBXTextBookmark */ = 496D4B5F103AEBD40067A646 /* PBXTextBookmark */;
			496D4B60103AEBD40067A646 /* PBXTextBookmark */ = 496D4B60103AEBD40067A646 /* PBXTextBookmark */;
			496D4B64103AEC050067A646 /* PBXTextBookmark */ = 496D4B64103AEC050067A646 /* PBXTextBookmark */;
			496D4B65103AEC050067A646 /* PBXTextBookmark */ = 496D4B65103AEC050067A646 /* PBXTextBookmark */;
			496D4B6C103AEC590067A646 /* PBXTextBookmark */ = 496D4B6C103AEC590067A646 /* PBXTextBookmark */;
			496D4B6D103AEC590067A646 /* PBXTextBookmark */ = 496D4B6D103AEC590067A646 /* PBXTextBookmark */;
			496D4B6E103AEC590067A646 /* PBXTextBookmark */ = 496D4B6E103AEC590067A646 /* PBXTextBookmark */;
			496D4B6F103AEC590067A646 /* PBXTextBookmark */ = 496D4B6F103AEC590067A646 /* PBXTextBookmark */;
			496D4B70103AEC590067A646 /* PBXTextBookmark */ = 496D4B70103AEC590067A646 /* PBXTextBookmark */;
			496D4B71103AEC590067A646 /* PBXTextBookmark */ = 496D4B71103AEC590067A646 /* PBXTextBookmark */;
			496D4B75103AED010067A646 /* PBXTextBookmark */ = 496D4B75103AED010067A646 /* PBXTextBookmark */;
			496D4B76103AED010067A646 /* PBXTextBookmark */ = 496D4B76103AED010067A646 /* PBXTextBookmark */;
			496D4B7A103AED250067A646 /* PBXTextBookmark */ = 496D4B7A103AED250067A646 /* PBXTextBookmark */;
			496D4B7B103AED250067A646 /* PBXTextBookmark */ = 496D4B7B103AED250067A646 /* PBXTextBookmark */;
			496D4B7D103AEDD30067A646 /* PBXTextBookmark */ = 496D4B7D103AEDD30067A646 /* PBXTextBookmark */;
			496D4B7E103AEDD30067A646 /* PBXTextBookmark */ = 496D4B7E103AEDD30067A646 /* PBXTextBookmark */;
			496D4B7F103AEDD30067A646 /* PBXTextBookmark */ = 496D4B7F103AEDD30067A646 /* PBXTextBookmark */;
			496D4B81103AEDD30067A646 /* PBXTextBookmark */ = 496D4B81103AEDD30067A646 /* PBXTextBookmark */;
			496D4B82103AEDD30067A646 /* PBXTextBookmark */ = 496D4B82103AEDD30067A646 /* PBXTextBookmark */;
			496D4B83103AEDD30067A646 /* PBXTextBookmark */ = 496D4B83103AEDD30067A646 /* PBXTextBookmark */;
			496D4B8D103C27FC0067A646 /* PBXTextBookmark */ = 496D4B8D103C27FC0067A646 /* PBXTextBookmark */;
			496D4B8E103C27FC0067A646 /* PBXTextBookmark */ = 496D4B8E103C27FC0067A646 /* PBXTextBookmark */;
			496D4B97103C29690067A646 /* PBXTextBookmark */ = 496D4B97103C29690067A646 /* PBXTextBookmark */;
			496D4B98103C29690067A646 /* PBXTextBookmark */ = 496D4B98103C29690067A646 /* PBXTextBookmark */;
			496D4B99103C29690067A646 /* PBXTextBookmark */ = 496D4B99103C29690067A646 /* PBXTextBookmark */;
			496D4B9A103C29690067A646 /* PBXTextBookmark */ = 496D4B9A103C29690067A646 /* PBXTextBookmark */;
			496D4B9B103C29690067A646 /* PBXTextBookmark */ = 496D4B9B103C29690067A646 /* PBXTextBookmark */;
			496D4B9C103C29690067A646 /* PBXTextBookmark */ = 496D4B9C103C29690067A646 /* PBXTextBookmark */;
			496D4B9D103C29690067A646 /* PBXTextBookmark */ = 496D4B9D103C29690067A646 /* PBXTextBookmark */;
			496D4B9E103C29690067A646 /* PBXTextBookmark */ = 496D4B9E103C29690067A646 /* PBXTextBookmark */;
			496D4BA2103C2A810067A646 /* PBXTextBookmark */ = 496D4BA2103C2A810067A646 /* PBXTextBookmark */;
			496D4BA3103C2A810067A646 /* PBXTextBookmark */ = 496D4BA3103C2A810067A646 /* PBXTextBookmark */;
			496D4BA7103C2B0F0067A646 /* PBXTextBookmark */ = 496D4BA7103C2B0F0067A646 /* PBXTextBookmark */;
			496D4BA8103C2B0F0067A646 /* PBXTextBookmark */ = 496D4BA8103C2B0F0067A646 /* PBXTextBookmark */;
			496D4BAF103C2F590067A646 /* PBXTextBookmark */ = 496D4BAF103C2F590067A646 /* PBXTextBookmark */;
			496D4BB0103C2F590067A646 /* PBXTextBookmark */ = 496D4BB0103C2F590067A646 /* PBXTextBookmark */;
			496D4BB8103C37340067A646 /* PBXTextBookmark */ = 496D4BB8103C37340067A646 /* PBXTextBookmark */;
			496D4BBC103C3BD90067A646 /* PBXTextBookmark */ = 496D4BBC103C3BD90067A646 /* PBXTextBookmark */;
			496D4BBD103C3BD90067A646 /* PBXTextBookmark */ = 496D4BBD103C3BD90067A646 /* PBXTextBookmark */;
			496D4BBE103C3BD90067A646 /* PBXTextBookmark */ = 496D4BBE103C3BD90067A646 /* PBXTextBookmark */;
			496D4BBF103C3BD90067A646 /* PBXTextBookmark */ = 496D4BBF103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC0103C3BD90067A646 /* PBXTextBookmark */ = 496D4BC0103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC1103C3BD90067A646 /* PBXTextBookmark */ = 496D4BC1103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC2103C3BD90067A646 /* PBXTextBookmark */ = 496D4BC2103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC3103C3BD90067A646 /* PBXTextBookmark */ = 496D4BC3103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC4103C3BD90067A646 /* PBXTextBookmark */ = 496D4BC4103C3BD90067A646 /* PBXTextBookmark */;
			496D4BC7103C3BEC0067A646 /* PBXTextBookmark */ = 496D4BC7103C3BEC0067A646 /* PBXTextBookmark */;
			496D4BC8103C3BEC0067A646 /* PBXTextBookmark */ = 496D4BC8103C3BEC0067A646 /* PBXTextBookmark */;
			496D4BCC103C3C6F0067A646 /* PBXTextBookmark */ = 496D4BCC103C3C6F0067A646 /* PBXTextBookmark */;
			496D4BCD103C3C6F0067A646 /* PBXTextBookmark */ = 496D4BCD103C3C6F0067A646 /* PBXTextBookmark */;
			496EB178100E059C000DED0F = 496EB178100E059C000DED0F /* PBXTextBookmark */;
			496EB2E810116472000DED0F = 496EB2E810116472000DED0F /* PBXTextBookmark */;
			496EB2EE10116472000DED0F = 496EB2EE10116472000DED0F /* PBXTextBookmark */;
			496EB2FF10116472000DED0F = 496EB2FF10116472000DED0F /* PBXTextBookmark */;
			496EB30310116472000DED0F = 496EB30310116472000DED0F /* PBXTextBookmark */;
			496EB30610116472000DED0F = 496EB30610116472000DED0F /* PBXTextBookmark */;
			496EB30E10116472000DED0F = 496EB30E10116472000DED0F /* PBXTextBookmark */;
			496EB364101204D7000DED0F = 496EB364101204D7000DED0F /* PBXTextBookmark */;
			496EB366101204D7000DED0F = 496EB366101204D7000DED0F /* PBXTextBookmark */;
			496EB36C101204D7000DED0F = 496EB36C101204D7000DED0F /* PBXTextBookmark */;
			496EB36E101204D7000DED0F = 496EB36E101204D7000DED0F /* PBXTextBookmark */;
			496EB3B8101229F3000DED0F = 496EB3B8101229F3000DED0F /* PBXTextBookmark */;
			496EB3C2101229F3000DED0F = 496EB3C2101229F3000DED0F /* PBXTextBookmark */;
			496EB3C9101229F3000DED0F = 496EB3C9101229F3000DED0F /* PBXTextBookmark */;
			496EB3CB101229F3000DED0F = 496EB3CB101229F3000DED0F /* PBXTextBookmark */;
			497250281030357D00EEDE6D = 497250281030357D00EEDE6D /* PBXTextBookmark */;
			49725050103052FC00EEDE6D = 49725050103052FC00EEDE6D /* PBXTextBookmark */;
			49725054103052FC00EEDE6D = 49725054103052FC00EEDE6D /* PBXTextBookmark */;
			49783C311034502F001A866F = 49783C311034502F001A866F /* PBXTextBookmark */;
			49783C321034502F001A866F = 49783C321034502F001A866F /* PBXTextBookmark */;
			49783C3B10345856001A866F = 49783C3B10345856001A866F /* PBXTextBookmark */;
			49783C4B10345917001A866F = 49783C4B10345917001A866F /* PBXTextBookmark */;
			49783C4C10345917001A866F = 49783C4C10345917001A866F /* PBXTextBookmark */;
			49783C4D10345917001A866F = 49783C4D10345917001A866F /* PBXTextBookmark */;
			49783C4E10345917001A866F = 49783C4E10345917001A866F /* PBXTextBookmark */;
			49783C4F10345917001A866F = 49783C4F10345917001A866F /* PBXTextBookmark */;
			49783C5010345917001A866F = 49783C5010345917001A866F /* PBXTextBookmark */;
			49783C5110345917001A866F = 49783C5110345917001A866F /* PBXTextBookmark */;
			49783C5210345917001A866F = 49783C5210345917001A866F /* PBXTextBookmark */;
			49783C5310345917001A866F = 49783C5310345917001A866F /* PBXTextBookmark */;
			49783C5510345917001A866F = 49783C5510345917001A866F /* PBXTextBookmark */;
			49783C5610345917001A866F = 49783C5610345917001A866F /* PBXTextBookmark */;
			49783C5710345917001A866F = 49783C5710345917001A866F /* PBXTextBookmark */;
			49783C591036315A001A866F = 49783C591036315A001A866F /* PBXTextBookmark */;
			49783C5A1036315A001A866F = 49783C5A1036315A001A866F /* PBXTextBookmark */;
			49793A0F1018A3E40011724C = 49793A0F1018A3E40011724C /* PlistBookmark */;
			49924E621014B3C400AE374B = 49924E621014B3C400AE374B /* PBXTextBookmark */;
			49924E901014B6F300AE374B = 49924E901014B6F300AE374B /* PBXTextBookmark */;
			49924F1D1015E1FA00AE374B = 49924F1D1015E1FA00AE374B /* PBXTextBookmark */;
			499250FB1016144F00AE374B = 499250FB1016144F00AE374B /* PBXTextBookmark */;
			499251871017527600AE374B = 499251871017527600AE374B /* PBXTextBookmark */;
			49AB535B10330A1400A9DB5E = 49AB535B10330A1400A9DB5E /* PBXTextBookmark */;
			49AB535C10330A1400A9DB5E = 49AB535C10330A1400A9DB5E /* PBXTextBookmark */;
			49AB535E10330A1400A9DB5E = 49AB535E10330A1400A9DB5E /* PBXTextBookmark */;
			49AB536010330A1400A9DB5E = 49AB536010330A1400A9DB5E /* PBXTextBookmark */;
			49AB536210330A1400A9DB5E = 49AB536210330A1400A9DB5E /* PBXTextBookmark */;
			49AB536310330A1400A9DB5E = 49AB536310330A1400A9DB5E /* PBXTextBookmark */;
			49AB538A10330F2C00A9DB5E = 49AB538A10330F2C00A9DB5E /* PBXTextBookmark */;
			49AB54001034200900A9DB5E = 49AB54001034200900A9DB5E /* PBXTextBookmark */;
			49AB54021034200900A9DB5E = 49AB54021034200900A9DB5E /* PBXTextBookmark */;
			49AB54041034200900A9DB5E = 49AB54041034200900A9DB5E /* PBXTextBookmark */;
			49AB54051034200900A9DB5E = 49AB54051034200900A9DB5E /* PBXTextBookmark */;
			49AB541B1034210400A9DB5E = 49AB541B1034210400A9DB5E /* PBXTextBookmark */;
		};
		sourceControlManager = 496EAD311009B6D1000DED0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 252}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{126, 233}";
		};
	};
	496A9C3D102B0A2C00FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A9C3E102B0A2C00FB5524 /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2732;
	};
	496A9C3E102B0A2C00FB5524 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	496A9C4C102B0B6200FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 38";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 911;
		vrLoc = 363;
	};
	496A9C4D102B0B6200FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 38";
		rLen = 4;
		rLoc = 768;
		rType = 0;
		vrLen = 911;
		vrLoc = 363;
	};
	496A9C65102C810E00FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 723;
		vrLoc = 865;
	};
	496A9C73102C820B00FB5524 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496A9C7B102CFEBB00FB5524 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499251AF1017568C00AE374B /* editcard.png */;
	};
	496A9C7E102CFEBB00FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 740;
		vrLoc = 1158;
	};
	496A9C7F102CFEBB00FB5524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 18";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 498;
		vrLoc = 48;
	};
	496A9C83102CFEBB00FB5524 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 499251AF1017568C00AE374B /* editcard.png */;
	};
	496A9CA2102D00FF00FB5524 /* AtlasSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AtlasSprite.h;
		path = /Developer/Library/cocos2d/Include/AtlasSprite.h;
		sourceTree = "<absolute>";
	};
	496B81091013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B810A1013412C00BD4235 /* Card.png */;
	};
	496B810A1013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B810B1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B810F1013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B81101013412C00BD4235 /* Card.png */;
	};
	496B81101013412C00BD4235 /* Card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Card.png;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Resource/Game/Card.png;
		sourceTree = "<absolute>";
	};
	496B81121013412C00BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EB114100E03AC000DED0F /* 10_4.jpg */;
	};
	496B81521013466300BD4235 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496B814B1013459100BD4235 /* Card.png */;
	};
	496B81FD1013683600BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 624;
		vrLoc = 890;
	};
	496B821E1014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B821F1014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B821F1014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496B82241014918400BD4235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B82251014918400BD4235 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1058;
		vrLoc = 13;
	};
	496B82251014918400BD4235 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	496D1F8910205B8B003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 91";
		rLen = 20;
		rLoc = 3226;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2827;
	};
	496D1FC9102066CA003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 604;
		vrLoc = 98;
	};
	496D1FCA102066CA003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 11";
		rLen = 14;
		rLoc = 170;
		rType = 0;
		vrLen = 626;
		vrLoc = 45;
	};
	496D208A1021CD2D003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 143";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 564;
		vrLoc = 2261;
	};
	496D22C21025DF21003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 90";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1590;
	};
	496D23F61029D336003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D23F71029D336003CB779 /* UIApplication.h */;
		name = "UIApplication.h: 93";
		rLen = 38;
		rLoc = 4025;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2833;
	};
	496D23F71029D336003CB779 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	496D23F81029D336003CB779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D23F91029D336003CB779 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	496D23F91029D336003CB779 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	496D4AB7103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1086";
		rLen = 7;
		rLoc = 30623;
		rType = 0;
		vrLen = 1769;
		vrLoc = 29649;
	};
	496D4AB8103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 751";
		rLen = 0;
		rLoc = 21144;
		rType = 0;
		vrLen = 960;
		vrLoc = 20534;
	};
	496D4AB9103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 751";
		rLen = 0;
		rLoc = 21144;
		rType = 0;
		vrLen = 960;
		vrLoc = 20534;
	};
	496D4ABA103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1086";
		rLen = 7;
		rLoc = 30623;
		rType = 0;
		vrLen = 1769;
		vrLoc = 29649;
	};
	496D4ABB103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 751";
		rLen = 0;
		rLoc = 21144;
		rType = 0;
		vrLen = 960;
		vrLoc = 20534;
	};
	496D4ABC103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4ABF103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 754";
		rLen = 0;
		rLoc = 21226;
		rType = 0;
		vrLen = 968;
		vrLoc = 20534;
	};
	496D4AC0103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 80";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 766;
		vrLoc = 822;
	};
	496D4AC1103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1086";
		rLen = 584;
		rLoc = 30623;
		rType = 0;
		vrLen = 2027;
		vrLoc = 29135;
	};
	496D4AC2103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 754";
		rLen = 0;
		rLoc = 21226;
		rType = 0;
		vrLen = 968;
		vrLoc = 20534;
	};
	496D4AC3103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 80";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 766;
		vrLoc = 822;
	};
	496D4AC4103ADD710067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1406";
		rLen = 0;
		rLoc = 39181;
		rType = 0;
		vrLen = 648;
		vrLoc = 39009;
	};
	496D4AD4103ADE1B0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4AD5103ADE1B0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1385";
		rLen = 0;
		rLoc = 38865;
		rType = 0;
		vrLen = 1012;
		vrLoc = 38179;
	};
	496D4AD9103ADE7C0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3023;
	};
	496D4ADA103ADE7C0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1320;
		vrLoc = 36155;
	};
	496D4ADD103ADE820067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4ADE103ADE820067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1316;
		vrLoc = 36155;
	};
	496D4AE9103ADE920067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AEA103ADE920067A646 /* Label.h */;
		name = "Label.h: 41";
		rLen = 14;
		rLoc = 1398;
		rType = 0;
		vrLen = 1037;
		vrLoc = 643;
	};
	496D4AEA103ADE920067A646 /* Label.h */ = {
		isa = PBXFileReference;
		name = Label.h;
		path = /Developer/Library/cocos2d/Include/Label.h;
		sourceTree = "<absolute>";
	};
	496D4AEB103ADE920067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1086";
		rLen = 8;
		rLoc = 30661;
		rType = 0;
		vrLen = 1241;
		vrLoc = 29867;
	};
	496D4AEC103ADE920067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AED103ADE920067A646 /* Label.h */;
		name = "Label.h: 41";
		rLen = 14;
		rLoc = 1398;
		rType = 0;
		vrLen = 1037;
		vrLoc = 643;
	};
	496D4AED103ADE920067A646 /* Label.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Label.h;
		path = /Developer/Library/cocos2d/Include/Label.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 686}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{68, 1413}";
		};
	};
	496D4AEE103ADE920067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31168;
		rType = 0;
		vrLen = 705;
		vrLoc = 29867;
	};
	496D4AEF103ADE930067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4AF0103ADE930067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1316;
		vrLoc = 36155;
	};
	496D4AF3103ADECE0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4AF4103ADECE0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1316;
		vrLoc = 36163;
	};
	496D4AF7103ADED80067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AF8103ADED80067A646 /* Texture2D.h */;
		name = "Texture2D.h: 151";
		rLen = 89;
		rLoc = 6339;
		rType = 0;
		vrLen = 978;
		vrLoc = 5873;
	};
	496D4AF8103ADED80067A646 /* Texture2D.h */ = {
		isa = PBXFileReference;
		name = Texture2D.h;
		path = /Developer/Library/cocos2d/Include/Support/Texture2D.h;
		sourceTree = "<absolute>";
	};
	496D4AF9103ADED80067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AED103ADE920067A646 /* Label.h */;
		name = "Label.h: 37";
		rLen = 15;
		rLoc = 1010;
		rType = 0;
		vrLen = 1058;
		vrLoc = 622;
	};
	496D4AFA103ADED80067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1086";
		rLen = 15;
		rLoc = 30640;
		rType = 0;
		vrLen = 593;
		vrLoc = 29979;
	};
	496D4AFB103ADED80067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AED103ADE920067A646 /* Label.h */;
		name = "Label.h: 37";
		rLen = 15;
		rLoc = 1010;
		rType = 0;
		vrLen = 1058;
		vrLoc = 622;
	};
	496D4AFC103ADED80067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31168;
		rType = 0;
		vrLen = 1173;
		vrLoc = 30497;
	};
	496D4AFD103ADED90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4AFE103ADED90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1316;
		vrLoc = 36163;
	};
	496D4B04103AE0690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B05103AE0690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1379";
		rLen = 0;
		rLoc = 38691;
		rType = 0;
		vrLen = 1316;
		vrLoc = 36163;
	};
	496D4B09103AE1EA0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B0A103AE1EA0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31192;
		rType = 0;
		vrLen = 2344;
		vrLoc = 28916;
	};
	496D4B0D103AE1F00067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B0E103AE1F00067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31192;
		rType = 0;
		vrLen = 2344;
		vrLoc = 28916;
	};
	496D4B11103AE2130067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B12103AE2130067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31185;
		rType = 0;
		vrLen = 2344;
		vrLoc = 28916;
	};
	496D4B15103AE21A0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B16103AE21A0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31185;
		rType = 0;
		vrLen = 2344;
		vrLoc = 28916;
	};
	496D4B19103AE23D0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B1A103AE23D0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1093";
		rLen = 0;
		rLoc = 31192;
		rType = 0;
		vrLen = 2368;
		vrLoc = 28916;
	};
	496D4B26103AE3E50067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B27103AE3E50067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AED103ADE920067A646 /* Label.h */;
		name = "Label.h: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1413;
		vrLoc = 68;
	};
	496D4B28103AE3E50067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1090";
		rLen = 5;
		rLoc = 30927;
		rType = 0;
		vrLen = 2368;
		vrLoc = 28916;
	};
	496D4B29103AE3E50067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4AED103ADE920067A646 /* Label.h */;
		name = "Label.h: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1413;
		vrLoc = 68;
	};
	496D4B2A103AE3E50067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1095";
		rLen = 0;
		rLoc = 31211;
		rType = 0;
		vrLen = 2155;
		vrLoc = 29869;
	};
	496D4B35103AE83B0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1372";
		rLen = 0;
		rLoc = 38387;
		rType = 0;
		vrLen = 718;
		vrLoc = 37437;
	};
	496D4B42103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B43103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 713;
		vrLoc = 21;
	};
	496D4B44103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 793;
		vrLoc = 2165;
	};
	496D4B45103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1115";
		rLen = 0;
		rLoc = 32309;
		rType = 0;
		vrLen = 1786;
		vrLoc = 30276;
	};
	496D4B46103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1115";
		rLen = 0;
		rLoc = 32309;
		rType = 0;
		vrLen = 1786;
		vrLoc = 30276;
	};
	496D4B47103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 793;
		vrLoc = 2165;
	};
	496D4B48103AE91E0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1116";
		rLen = 0;
		rLoc = 32120;
		rType = 0;
		vrLen = 1649;
		vrLoc = 30349;
	};
	496D4B56103AEB670067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B57103AEB670067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1383";
		rLen = 0;
		rLoc = 38865;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37839;
	};
	496D4B59103AEB700067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B5A103AEB700067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1383";
		rLen = 0;
		rLoc = 38865;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37839;
	};
	496D4B5F103AEBD40067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B60103AEBD40067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1098";
		rLen = 0;
		rLoc = 31393;
		rType = 0;
		vrLen = 1777;
		vrLoc = 30199;
	};
	496D4B64103AEC050067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B65103AEC050067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1096";
		rLen = 0;
		rLoc = 31268;
		rType = 0;
		vrLen = 1808;
		vrLoc = 30199;
	};
	496D4B6C103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B6D103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 28";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 852;
		vrLoc = 619;
	};
	496D4B6E103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 793;
		vrLoc = 2165;
	};
	496D4B6F103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 28";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 852;
		vrLoc = 619;
	};
	496D4B70103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 172";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 793;
		vrLoc = 2165;
	};
	496D4B71103AEC590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1087";
		rLen = 0;
		rLoc = 30765;
		rType = 0;
		vrLen = 2169;
		vrLoc = 29547;
	};
	496D4B75103AED010067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B76103AED010067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1122";
		rLen = 0;
		rLoc = 32307;
		rType = 0;
		vrLen = 1088;
		vrLoc = 31091;
	};
	496D4B7A103AED250067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B7B103AED250067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1115";
		rLen = 0;
		rLoc = 32116;
		rType = 0;
		vrLen = 1084;
		vrLoc = 31091;
	};
	496D4B7D103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1046";
		rLen = 10;
		rLoc = 28707;
		rType = 0;
		vrLen = 635;
		vrLoc = 27968;
	};
	496D4B7E103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 59";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 469;
		vrLoc = 902;
	};
	496D4B7F103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4B80103AEDD30067A646 /* AtlasSpriteManager.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	496D4B80103AEDD30067A646 /* AtlasSpriteManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AtlasSpriteManager.h;
		path = /Developer/Library/cocos2d/Include/AtlasSpriteManager.h;
		sourceTree = "<absolute>";
	};
	496D4B81103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1046";
		rLen = 10;
		rLoc = 28707;
		rType = 0;
		vrLen = 635;
		vrLoc = 27968;
	};
	496D4B82103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 59";
		rLen = 18;
		rLoc = 1033;
		rType = 0;
		vrLen = 469;
		vrLoc = 902;
	};
	496D4B83103AEDD30067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496D4B84103AEDD30067A646 /* AtlasSpriteManager.h */;
		name = "AtlasSpriteManager.h: 32";
		rLen = 9;
		rLoc = 883;
		rType = 0;
		vrLen = 803;
		vrLoc = 722;
	};
	496D4B84103AEDD30067A646 /* AtlasSpriteManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AtlasSpriteManager.h;
		path = /Developer/Library/cocos2d/Include/AtlasSpriteManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1092}}";
			sepNavSelRange = "{883, 9}";
			sepNavVisRange = "{722, 803}";
		};
	};
	496D4B8D103C27FC0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3023;
	};
	496D4B8E103C27FC0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1123";
		rLen = 0;
		rLoc = 32312;
		rType = 0;
		vrLen = 1084;
		vrLoc = 31091;
	};
	496D4B97103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2966;
	};
	496D4B98103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1006";
		rLen = 0;
		rLoc = 27607;
		rType = 0;
		vrLen = 1016;
		vrLoc = 26839;
	};
	496D4B99103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 114";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 805;
		vrLoc = 1608;
	};
	496D4B9A103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2966;
	};
	496D4B9B103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 114";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 805;
		vrLoc = 1608;
	};
	496D4B9C103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1006";
		rLen = 0;
		rLoc = 27607;
		rType = 0;
		vrLen = 1016;
		vrLoc = 26839;
	};
	496D4B9D103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 674;
		vrLoc = 869;
	};
	496D4B9E103C29690067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 675";
		rLen = 0;
		rLoc = 17333;
		rType = 0;
		vrLen = 960;
		vrLoc = 16252;
	};
	496D4BA2103C2A810067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BA3103C2A810067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 677";
		rLen = 0;
		rLoc = 17333;
		rType = 0;
		vrLen = 1179;
		vrLoc = 16393;
	};
	496D4BA7103C2B0F0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BA8103C2B0F0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 677";
		rLen = 0;
		rLoc = 17333;
		rType = 0;
		vrLen = 1348;
		vrLoc = 16525;
	};
	496D4BAF103C2F590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BB0103C2F590067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 699";
		rLen = 0;
		rLoc = 17973;
		rType = 0;
		vrLen = 1284;
		vrLoc = 16841;
	};
	496D4BB8103C37340067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		rLen = 3;
		rLoc = 9696;
		rType = 0;
	};
	496D4BBC103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BBD103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 201";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 989;
		vrLoc = 4324;
	};
	496D4BBE103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 699";
		rLen = 0;
		rLoc = 17973;
		rType = 0;
		vrLen = 980;
		vrLoc = 17362;
	};
	496D4BBF103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 201";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4324;
	};
	496D4BC0103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 697";
		rLen = 0;
		rLoc = 17869;
		rType = 0;
		vrLen = 964;
		vrLoc = 17362;
	};
	496D4BC1103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 201";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 989;
		vrLoc = 4324;
	};
	496D4BC2103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 697";
		rLen = 0;
		rLoc = 17869;
		rType = 0;
		vrLen = 964;
		vrLoc = 17362;
	};
	496D4BC3103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 201";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 989;
		vrLoc = 4324;
	};
	496D4BC4103C3BD90067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 580";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 986;
		vrLoc = 13634;
	};
	496D4BC7103C3BEC0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BC8103C3BEC0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 580";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 986;
		vrLoc = 13634;
	};
	496D4BCC103C3C6F0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 110";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2931;
	};
	496D4BCD103C3C6F0067A646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 580";
		rLen = 0;
		rLoc = 14364;
		rType = 0;
		vrLen = 1001;
		vrLoc = 13529;
	};
	496EAD211009B697000DED0F /* gostop2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStyle = 4;
				class = XCIndigoRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "iPhone Simulator runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.iPhoneSimulatorRunConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gostop2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	496EAD311009B6D1000DED0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496EAD321009B6D1000DED0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496EB178100E059C000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2d_appAppDelegate.h */;
		name = "cocos2d_appAppDelegate.h: 20";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 218;
		vrLoc = 328;
	};
	496EB1BF100F5C40000DED0F /* GostopAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 21238}}";
			sepNavSelRange = "{14364, 0}";
			sepNavVisRange = "{13529, 1001}";
			sepNavWindowFrame = "{{62, 34}, {1175, 694}}";
		};
	};
	496EB1C0100F5C40000DED0F /* GostopAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2534}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{2931, 1102}";
			sepNavWindowFrame = "{{87, 84}, {1175, 694}}";
		};
	};
	496EB1C1100F5C40000DED0F /* GostopCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 10836}}";
			sepNavSelRange = "{11494, 0}";
			sepNavVisRange = "{11157, 415}";
			sepNavWindowFrame = "{{79, 70}, {1084, 694}}";
		};
	};
	496EB1C2100F5C40000DED0F /* GostopCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1400}}";
			sepNavSelRange = "{596, 13}";
			sepNavVisRange = "{544, 724}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C3100F5C40000DED0F /* GostopCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2800}}";
			sepNavSelRange = "{2991, 12}";
			sepNavVisRange = "{2651, 530}";
			sepNavWindowFrame = "{{15, 79}, {1084, 694}}";
		};
	};
	496EB1C4100F5C40000DED0F /* GostopFloor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5978}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{4324, 989}";
			sepNavWindowFrame = "{{36, 57}, {1175, 694}}";
		};
	};
	496EB1C5100F5C40000DED0F /* GostopFloor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1274}}";
			sepNavSelRange = "{389, 24}";
			sepNavVisRange = "{169, 378}";
			sepNavWindowFrame = "{{101, 61}, {1084, 694}}";
		};
	};
	496EB2E810116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2E910116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB2E910116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB2EB10116472000DED0F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	496EB2ED10116472000DED0F /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	496EB2EE10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EF10116472000DED0F /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9156;
	};
	496EB2EF10116472000DED0F /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	496EB2FF10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	496EB30310116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB30410116472000DED0F /* stl_bvector.h */;
		name = "stl_bvector.h: 1";
		rLen = 14;
		rLoc = 16;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	496EB30410116472000DED0F /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.3.9.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	496EB30610116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 40";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	496EB30E10116472000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 191";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 89;
		vrLoc = 2227;
	};
	496EB364101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB365101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB365101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB366101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB367101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB367101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB36C101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36D101204D7000DED0F /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	496EB36D101204D7000DED0F /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/Main.cpp;
		sourceTree = "<absolute>";
	};
	496EB36E101204D7000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB36F101204D7000DED0F /* MainGame.h */;
		name = "MainGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 1805;
	};
	496EB36F101204D7000DED0F /* MainGame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainGame.h;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.h;
		sourceTree = "<absolute>";
	};
	496EB371101204D7000DED0F /* MainGame.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainGame.cpp;
		path = /Users/szero/Downloads/Step39_Exam/GoStop/MainGame.cpp;
		sourceTree = "<absolute>";
	};
	496EB3B8101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C2101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB371101204D7000DED0F /* MainGame.cpp */;
		name = "MainGame.cpp: 113";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 660;
		vrLoc = 891;
	};
	496EB3C9101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CA101229F3000DED0F /* Layer.h */;
		name = "Layer.h: 45";
		rLen = 9;
		rLoc = 1162;
		rType = 0;
		vrLen = 834;
		vrLoc = 599;
	};
	496EB3CA101229F3000DED0F /* Layer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Layer.h;
		path = /Developer/Library/cocos2d/Include/Layer.h;
		sourceTree = "<absolute>";
	};
	496EB3CB101229F3000DED0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 60";
		rLen = 34;
		rLoc = 1670;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	496EB3CC101229F3000DED0F /* CocosNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CocosNode.h;
		path = /Developer/Library/cocos2d/Include/CocosNode.h;
		sourceTree = "<absolute>";
	};
	497250281030357D00EEDE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 106";
		rLen = 16;
		rLoc = 2263;
		rType = 0;
		vrLen = 917;
		vrLoc = 1647;
	};
	49725050103052FC00EEDE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1014;
		vrLoc = 152;
	};
	49725054103052FC00EEDE6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C5100F5C40000DED0F /* GostopFloor.h */;
		name = "GostopFloor.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	49783C311034502F001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1336";
		rLen = 0;
		rLoc = 37397;
		rType = 0;
		vrLen = 1319;
		vrLoc = 35936;
	};
	49783C321034502F001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1336";
		rLen = 0;
		rLoc = 37397;
		rType = 0;
		vrLen = 1319;
		vrLoc = 35936;
	};
	49783C3B10345856001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'CGostopCard'";
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		rLen = 1;
		rLoc = 772;
		rType = 1;
	};
	49783C4B10345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1194";
		rLen = 10;
		rLoc = 33885;
		rType = 0;
		vrLen = 715;
		vrLoc = 32822;
	};
	49783C4C10345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 26";
		rLen = 13;
		rLoc = 596;
		rType = 0;
		vrLen = 724;
		vrLoc = 544;
	};
	49783C4D10345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 767";
		rLen = 0;
		rLoc = 21469;
		rType = 0;
		vrLen = 938;
		vrLoc = 20534;
	};
	49783C4E10345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1194";
		rLen = 10;
		rLoc = 33885;
		rType = 0;
		vrLen = 715;
		vrLoc = 32822;
	};
	49783C4F10345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 26";
		rLen = 13;
		rLoc = 596;
		rType = 0;
		vrLen = 787;
		vrLoc = 85;
	};
	49783C5010345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 767";
		rLen = 0;
		rLoc = 21496;
		rType = 0;
		vrLen = 944;
		vrLoc = 20505;
	};
	49783C5110345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 99";
		rLen = 21;
		rLoc = 2285;
		rType = 0;
		vrLen = 931;
		vrLoc = 1380;
	};
	49783C5210345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 767";
		rLen = 0;
		rLoc = 21469;
		rType = 0;
		vrLen = 938;
		vrLoc = 20534;
	};
	49783C5310345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C2100F5C40000DED0F /* GostopCard.h */;
		name = "GostopCard.h: 26";
		rLen = 13;
		rLoc = 596;
		rType = 0;
		vrLen = 724;
		vrLoc = 544;
	};
	49783C5510345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 63";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 818;
		vrLoc = 661;
	};
	49783C5610345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 389";
		rLen = 0;
		rLoc = 11310;
		rType = 0;
		vrLen = 1201;
		vrLoc = 10842;
	};
	49783C5710345917001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 63";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 818;
		vrLoc = 661;
	};
	49783C591036315A001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 751";
		rLen = 0;
		rLoc = 21144;
		rType = 0;
		vrLen = 960;
		vrLoc = 20534;
	};
	49783C5A1036315A001A866F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 773";
		rLen = 4;
		rLoc = 21498;
		rType = 0;
		vrLen = 1095;
		vrLoc = 20374;
	};
	49793A0F1018A3E40011724C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49793A101018A3E40011724C /* DefaultKeyBinding.dict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Library/KeyBindings/DefaultKeyBinding.dict;
		rLen = 0;
		rLoc = 2147483647;
	};
	49793A101018A3E40011724C /* DefaultKeyBinding.dict */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist;
		name = DefaultKeyBinding.dict;
		path = /Library/KeyBindings/DefaultKeyBinding.dict;
		sourceTree = "<absolute>";
	};
	49924E621014B3C400AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2ED10116472000DED0F /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2828;
	};
	49924E901014B6F300AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49924E911014B6F300AE374B /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 8;
		rLoc = 930;
		rType = 0;
		vrLen = 693;
		vrLoc = 778;
	};
	49924E911014B6F300AE374B /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	49924F1D1015E1FA00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB2EB10116472000DED0F /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2175;
	};
	499250FB1016144F00AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 499250FC1016144F00AE374B /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8407;
		rType = 0;
		vrLen = 694;
		vrLoc = 8037;
	};
	499250FC1016144F00AE374B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	499251871017527600AE374B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB3CC101229F3000DED0F /* CocosNode.h */;
		name = "CocosNode.h: 269";
		rLen = 39;
		rLoc = 9013;
		rType = 0;
		vrLen = 903;
		vrLoc = 5174;
	};
	49AB535B10330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2d_appAppDelegate.m */;
		name = "cocos2d_appAppDelegate.m: 143";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 961;
		vrLoc = 2514;
	};
	49AB535C10330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 311";
		rLen = 0;
		rLoc = 7868;
		rType = 0;
		vrLen = 1100;
		vrLoc = 7244;
	};
	49AB535E10330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49AB535F10330A1400A9DB5E /* CocosNode.m */;
		name = "CocosNode.m: 431";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 571;
		vrLoc = 8378;
	};
	49AB535F10330A1400A9DB5E /* CocosNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CocosNode.m;
		path = "/Users/szero/Downloads/cocos2d-iphone-0.7.3/cocos2d/CocosNode.m";
		sourceTree = "<absolute>";
	};
	49AB536010330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C3100F5C40000DED0F /* GostopCommon.h */;
		name = "GostopCommon.h: 166";
		rLen = 12;
		rLoc = 2991;
		rType = 0;
		vrLen = 530;
		vrLoc = 2651;
	};
	49AB536210330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C1100F5C40000DED0F /* GostopCard.m */;
		name = "GostopCard.m: 391";
		rLen = 0;
		rLoc = 11462;
		rType = 0;
		vrLen = 1255;
		vrLoc = 10527;
	};
	49AB536310330A1400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49AB536410330A1400A9DB5E /* CocosNode.m */;
		name = "CocosNode.m: 431";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 571;
		vrLoc = 8378;
	};
	49AB536410330A1400A9DB5E /* CocosNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CocosNode.m;
		path = "/Users/szero/Downloads/cocos2d-iphone-0.7.3/cocos2d/CocosNode.m";
		sourceTree = "<absolute>";
	};
	49AB538A10330F2C00A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C4100F5C40000DED0F /* GostopFloor.m */;
		name = "GostopFloor.m: 88";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1661;
	};
	49AB54001034200900A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49AB54011034200900A9DB5E /* TextureAtlas.h */;
		name = "TextureAtlas.h: 29";
		rLen = 37;
		rLoc = 885;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	49AB54011034200900A9DB5E /* TextureAtlas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextureAtlas.h;
		path = /Developer/Library/cocos2d/Include/TextureAtlas.h;
		sourceTree = "<absolute>";
	};
	49AB54021034200900A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A9CA2102D00FF00FB5524 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 46";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1169;
		vrLoc = 690;
	};
	49AB54041034200900A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1BF100F5C40000DED0F /* GostopAgent.m */;
		name = "GostopAgent.m: 1146";
		rLen = 11;
		rLoc = 32891;
		rType = 0;
		vrLen = 861;
		vrLoc = 32035;
	};
	49AB54051034200900A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496A9CA2102D00FF00FB5524 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 46";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1169;
		vrLoc = 690;
	};
	49AB541B1034210400A9DB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EB1C0100F5C40000DED0F /* GostopAgent.h */;
		name = "GostopAgent.h: 68";
		rLen = 9;
		rLoc = 1258;
		rType = 0;
		vrLen = 729;
		vrLoc = 709;
	};
}
